<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:53 BST 2017 -->
<title>JTASessionContext (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTASessionContext (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTASessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/context/internal/JTASessionContext.CleanupSync.html" title="class in org.hibernate.context.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/context/internal/JTASessionContext.html" target="_top">Frames</a></li>
<li><a href="JTASessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.context.internal</div>
<h2 title="Class JTASessionContext" class="title">Class JTASessionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html" title="class in org.hibernate.context.spi">org.hibernate.context.spi.AbstractCurrentSessionContext</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.context.internal.JTASessionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi">CurrentSessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTASessionContext</span>
extends <a href="../../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html" title="class in org.hibernate.context.spi">AbstractCurrentSessionContext</a></pre>
<div class="block">An implementation of <a href="../../../../org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi"><code>CurrentSessionContext</code></a> which scopes the notion
 of a current session to a JTA transaction.  Because JTA gives us a nice tie-in to clean up after
 ourselves, this implementation will generate Sessions as needed provided a JTA transaction is in
 effect.  If a session is not already associated with the current JTA transaction at the time
 <a href="../../../../org/hibernate/context/internal/JTASessionContext.html#currentSession--"><code>currentSession()</code></a> is called, a new session will be opened and it will be associated with that
 JTA transaction.

 Note that the sessions returned from this method are automatically configured with both the
 <a href="../../../../org/hibernate/cfg/AvailableSettings.html#FLUSH_BEFORE_COMPLETION"><code>auto-flush</code></a> and
 <a href="../../../../org/hibernate/cfg/AvailableSettings.html#AUTO_CLOSE_SESSION"><code>auto-close</code></a> attributes set to true, meaning
 that the Session will be automatically flushed and closed as part of the lifecycle for the JTA
 transaction to which it is associated.  Additionally, it will also be configured to aggressively
 release JDBC connections after each statement is executed.  These settings are governed by the
 <a href="../../../../org/hibernate/context/internal/JTASessionContext.html#isAutoFlushEnabled--"><code>isAutoFlushEnabled()</code></a>, <a href="../../../../org/hibernate/context/internal/JTASessionContext.html#isAutoCloseEnabled--"><code>isAutoCloseEnabled()</code></a>, and <a href="../../../../org/hibernate/context/internal/JTASessionContext.html#getConnectionReleaseMode--"><code>getConnectionReleaseMode()</code></a>
 methods; these are provided (along with the <a href="../../../../org/hibernate/context/internal/JTASessionContext.html#buildOrObtainSession--"><code>buildOrObtainSession()</code></a> method) for easier
 subclassing for custom JTA-based session tracking logic (like maybe long-session semantics).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.context.internal.JTASessionContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.CleanupSync.html" title="class in org.hibernate.context.internal">JTASessionContext.CleanupSync</a></span></code>
<div class="block">JTA transaction sync used for cleanup of the internal session map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.html#JTASessionContext-org.hibernate.engine.spi.SessionFactoryImplementor-">JTASessionContext</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Constructs a JTASessionContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.html#buildOrObtainSession--">buildOrObtainSession</a></span>()</code>
<div class="block">Strictly provided for subclassing purposes; specifically to allow long-session
 support.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.html#currentSession--">currentSession</a></span>()</code>
<div class="block">Retrieve the current session according to the scoping defined
 by this implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></span>()</code>
<div class="block">Mainly for subclass usage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.html#isAutoCloseEnabled--">isAutoCloseEnabled</a></span>()</code>
<div class="block">Mainly for subclass usage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/context/internal/JTASessionContext.html#isAutoFlushEnabled--">isAutoFlushEnabled</a></span>()</code>
<div class="block">Mainly for subclass usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.context.spi.AbstractCurrentSessionContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.context.spi.<a href="../../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html" title="class in org.hibernate.context.spi">AbstractCurrentSessionContext</a></h3>
<code><a href="../../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html#baseSessionBuilder--">baseSessionBuilder</a>, <a href="../../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html#factory--">factory</a>, <a href="../../../../org/hibernate/context/spi/AbstractCurrentSessionContext.html#validateExistingSession-org.hibernate.Session-">validateExistingSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTASessionContext-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTASessionContext</h4>
<pre>public&nbsp;JTASessionContext(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Constructs a JTASessionContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The factory this context will service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSession</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;currentSession()
                       throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/context/spi/CurrentSessionContext.html#currentSession--">CurrentSessionContext</a></code></span></div>
<div class="block">Retrieve the current session according to the scoping defined
 by this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Typically indicates an issue
 locating or creating the current session.</dd>
</dl>
</li>
</ul>
<a name="buildOrObtainSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOrObtainSession</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;buildOrObtainSession()</pre>
<div class="block">Strictly provided for subclassing purposes; specifically to allow long-session
 support.  This implementation always just opens a new session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built or (re)obtained session.</dd>
</dl>
</li>
</ul>
<a name="isAutoCloseEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCloseEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isAutoCloseEnabled()</pre>
<div class="block">Mainly for subclass usage.  This impl always returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the the session should be closed by transaction completion.</dd>
</dl>
</li>
</ul>
<a name="isAutoFlushEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFlushEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isAutoFlushEnabled()</pre>
<div class="block">Mainly for subclass usage.  This impl always returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the the session should be flushed prior transaction completion.</dd>
</dl>
</li>
</ul>
<a name="getConnectionReleaseMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionReleaseMode</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getConnectionReleaseMode()</pre>
<div class="block">Mainly for subclass usage.  This impl always returns after_statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection release mode for any built sessions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTASessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/context/internal/JTASessionContext.CleanupSync.html" title="class in org.hibernate.context.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/context/internal/JTASessionContext.html" target="_top">Frames</a></li>
<li><a href="JTASessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
