<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:59 BST 2017 -->
<title>org.hibernate.context.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/context/internal/package-summary.html" target="classFrame">org.hibernate.context.internal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JTASessionContext.html" title="class in org.hibernate.context.internal" target="classFrame">JTASessionContext</a></li>
<li><a href="JTASessionContext.CleanupSync.html" title="class in org.hibernate.context.internal" target="classFrame">JTASessionContext.CleanupSync</a></li>
<li><a href="ManagedSessionContext.html" title="class in org.hibernate.context.internal" target="classFrame">ManagedSessionContext</a></li>
<li><a href="ThreadLocalSessionContext.html" title="class in org.hibernate.context.internal" target="classFrame">ThreadLocalSessionContext</a></li>
<li><a href="ThreadLocalSessionContext.CleanupSync.html" title="class in org.hibernate.context.internal" target="classFrame">ThreadLocalSessionContext.CleanupSync</a></li>
</ul>
</div>
</body>
</html>
