<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:47 BST 2017 -->
<title>DefaultSchemaFilter (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSchemaFilter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSchemaFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilterProvider.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/DefaultSchemaFilter.html" target="_top">Frames</a></li>
<li><a href="DefaultSchemaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.internal</div>
<h2 title="Class DefaultSchemaFilter" class="title">Class DefaultSchemaFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.internal.DefaultSchemaFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSchemaFilter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></pre>
<div class="block">Default implementation of the SchemaFilter contract, which is to just include everything.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html" title="class in org.hibernate.tool.schema.internal">DefaultSchemaFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html#DefaultSchemaFilter--">DefaultSchemaFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html#includeNamespace-org.hibernate.boot.model.relational.Namespace-">includeNamespace</a></span>(<a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</code>
<div class="block">Should the given namespace (catalog+schema) be included?  If <code>true</code>, the
 namespace will be further processed; if <code>false</code>, processing will skip this
 namespace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html#includeSequence-org.hibernate.boot.model.relational.Sequence-">includeSequence</a></span>(<a href="../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a>&nbsp;sequence)</code>
<div class="block">Should the given sequence be included?  If <code>true</code>, the
 sequence will be further processed; if <code>false</code>, processing will skip this
 sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html#includeTable-org.hibernate.mapping.Table-">includeTable</a></span>(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table)</code>
<div class="block">Should the given table be included?  If <code>true</code>, the
 table will be further processed; if <code>false</code>, processing will skip this
 table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html" title="class in org.hibernate.tool.schema.internal">DefaultSchemaFilter</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSchemaFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSchemaFilter</h4>
<pre>public&nbsp;DefaultSchemaFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeNamespace-org.hibernate.boot.model.relational.Namespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeNamespace</h4>
<pre>public&nbsp;boolean&nbsp;includeNamespace(<a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeNamespace-org.hibernate.boot.model.relational.Namespace-">SchemaFilter</a></code></span></div>
<div class="block">Should the given namespace (catalog+schema) be included?  If <code>true</code>, the
 namespace will be further processed; if <code>false</code>, processing will skip this
 namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeNamespace-org.hibernate.boot.model.relational.Namespace-">includeNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The namespace to check for inclusion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to include the namespace; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="includeTable-org.hibernate.mapping.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTable</h4>
<pre>public&nbsp;boolean&nbsp;includeTable(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeTable-org.hibernate.mapping.Table-">SchemaFilter</a></code></span></div>
<div class="block">Should the given table be included?  If <code>true</code>, the
 table will be further processed; if <code>false</code>, processing will skip this
 table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeTable-org.hibernate.mapping.Table-">includeTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to check for inclusion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to include the table; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="includeSequence-org.hibernate.boot.model.relational.Sequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeSequence</h4>
<pre>public&nbsp;boolean&nbsp;includeSequence(<a href="../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a>&nbsp;sequence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeSequence-org.hibernate.boot.model.relational.Sequence-">SchemaFilter</a></code></span></div>
<div class="block">Should the given sequence be included?  If <code>true</code>, the
 sequence will be further processed; if <code>false</code>, processing will skip this
 sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeSequence-org.hibernate.boot.model.relational.Sequence-">includeSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence to check for inclusion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to include the sequence; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSchemaFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilterProvider.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/DefaultSchemaFilter.html" target="_top">Frames</a></li>
<li><a href="DefaultSchemaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
