<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:47 BST 2017 -->
<title>IndividuallySchemaMigratorImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividuallySchemaMigratorImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndividuallySchemaMigratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.JdbcContextImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html" target="_top">Frames</a></li>
<li><a href="IndividuallySchemaMigratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaMigrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.internal</div>
<h2 title="Class IndividuallySchemaMigratorImpl" class="title">Class IndividuallySchemaMigratorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html" title="class in org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal.AbstractSchemaMigrator</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.internal.IndividuallySchemaMigratorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi">SchemaMigrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividuallySchemaMigratorImpl</span>
extends <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaMigrator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaMigrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.tool.schema.internal.<a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaMigrator</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#schemaFilter">schemaFilter</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#tool">tool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html#IndividuallySchemaMigratorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">IndividuallySchemaMigratorImpl</a></span>(<a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                              <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html#performTablesMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-java.util.Set-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">performTablesMigration</a></span>(<a href="../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                      <a href="../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;existingDatabase,
                      <a href="../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                      <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                      <a href="../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exportIdentifiers,
                      boolean&nbsp;tryToCreateCatalogs,
                      boolean&nbsp;tryToCreateSchemas,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;&nbsp;exportedCatalogs,
                      <a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace,
                      <a href="../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>[]&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaMigrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.tool.schema.internal.<a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaMigrator</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applyForeignKeys-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applyForeignKeys</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applyIndexes-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applyIndexes</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applySqlStrings-boolean-java.lang.String:A-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applySqlStrings</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applyUniqueKeys-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applyUniqueKeys</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#checkExportIdentifier-org.hibernate.boot.model.relational.Exportable-java.util.Set-">checkExportIdentifier</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#createSchemaAndCatalog-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">createSchemaAndCatalog</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#createTable-org.hibernate.mapping.Table-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">createTable</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#doMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.TargetDescriptor-">doMigration</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#migrateTable-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">migrateTable</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#setUniqueConstraintStrategy-org.hibernate.tool.hbm2ddl.UniqueConstraintSchemaUpdateStrategy-">setUniqueConstraintStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividuallySchemaMigratorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividuallySchemaMigratorImpl</h4>
<pre>public&nbsp;IndividuallySchemaMigratorImpl(<a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                                      <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performTablesMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-java.util.Set-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performTablesMigration</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a>&nbsp;performTablesMigration(<a href="../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                                                            <a href="../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;existingDatabase,
                                                            <a href="../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                                                            <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                                            <a href="../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exportIdentifiers,
                                                            boolean&nbsp;tryToCreateCatalogs,
                                                            boolean&nbsp;tryToCreateSchemas,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;&nbsp;exportedCatalogs,
                                                            <a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace,
                                                            <a href="../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>[]&nbsp;targets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#performTablesMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-java.util.Set-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">performTablesMigration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaMigrator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndividuallySchemaMigratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.JdbcContextImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html" target="_top">Frames</a></li>
<li><a href="IndividuallySchemaMigratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaMigrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
