<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:51 BST 2017 -->
<title>PersistentMap (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentMap (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/collection/internal/PersistentList.html" title="class in org.hibernate.collection.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/collection/internal/PersistentSet.html" title="class in org.hibernate.collection.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/collection/internal/PersistentMap.html" target="_top">Frames</a></li>
<li><a href="PersistentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.collection.internal</div>
<h2 title="Class PersistentMap" class="title">Class PersistentMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">org.hibernate.collection.internal.AbstractPersistentCollection</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.collection.internal.PersistentMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>, <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/collection/internal/PersistentSortedMap.html" title="class in org.hibernate.collection.internal">PersistentSortedMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistentMap</span>
extends <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></pre>
<div class="block">A persistent wrapper for a <tt>java.util.Map</tt>. Underlying collection
 is a <tt>HashMap</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>, 
<a href="../../../../serialized-form.html#org.hibernate.collection.internal.PersistentMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.AbstractValueDelayedOperation.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.AbstractValueDelayedOperation</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.DelayedOperation.html" title="interface in org.hibernate.collection.internal">AbstractPersistentCollection.DelayedOperation</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.IteratorProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.IteratorProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.LazyInitializationWork.html" title="interface in org.hibernate.collection.internal">AbstractPersistentCollection.LazyInitializationWork</a>&lt;<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.LazyInitializationWork.html" title="type parameter in AbstractPersistentCollection.LazyInitializationWork">T</a>&gt;, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.ListIteratorProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.ListIteratorProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.ListProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.ListProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.SetProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.SetProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.ValueDelayedOperation.html" title="interface in org.hibernate.collection.internal">AbstractPersistentCollection.ValueDelayedOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#map">map</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#PersistentMap--">PersistentMap</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#PersistentMap-org.hibernate.engine.spi.SharedSessionContractImplementor-">PersistentMap</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Instantiates a lazy map (the underlying map is un-initialized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#PersistentMap-org.hibernate.engine.spi.SharedSessionContractImplementor-java.util.Map-">PersistentMap</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block">Instantiates a non-lazy map (the underlying map is constructed
 from the incoming map reference).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#beforeInitialize-org.hibernate.persister.collection.CollectionPersister-int-">beforeInitialize</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                int&nbsp;anticipatedSize)</code>
<div class="block">Called before any elements are read into the collection,
 allowing appropriate initializations to occur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#disassemble-org.hibernate.persister.collection.CollectionPersister-">disassemble</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</code>
<div class="block">Disassemble the collection to get it ready for the cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#empty--">empty</a></span>()</code>
<div class="block">Is the collection empty? (don't try to initialize the collection)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#endRead--">endRead</a></span>()</code>
<div class="block">Called after reading all rows from the JDBC result set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#entries-org.hibernate.persister.collection.CollectionPersister-">entries</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</code>
<div class="block">Iterate all collection entries, during update of the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#entryExists-java.lang.Object-int-">entryExists</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
           int&nbsp;i)</code>
<div class="block">Does the given element/entry exist in the collection?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#equalsSnapshot-org.hibernate.persister.collection.CollectionPersister-">equalsSnapshot</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</code>
<div class="block">Does the current state exactly match the snapshot?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#get-java.lang.Object-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#getDeletes-org.hibernate.persister.collection.CollectionPersister-boolean-">getDeletes</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
          boolean&nbsp;indexIsFormula)</code>
<div class="block">Get all the elements that need deleting</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#getElement-java.lang.Object-">getElement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry)</code>
<div class="block">Get the value of the given collection entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#getIndex-java.lang.Object-int-org.hibernate.persister.collection.CollectionPersister-">getIndex</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
        int&nbsp;i,
        <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</code>
<div class="block">Get the index of the given collection entry</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#getOrphans-java.io.Serializable-java.lang.String-">getOrphans</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;snapshot,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">get all "orphaned" elements</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#getSnapshot-org.hibernate.persister.collection.CollectionPersister-">getSnapshot</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</code>
<div class="block">Return a new snapshot of the current state of the collection</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#getSnapshotElement-java.lang.Object-int-">getSnapshotElement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
                  int&nbsp;i)</code>
<div class="block">Get the snapshot value of the given collection entry</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#initializeFromCache-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-java.lang.Object-">initializeFromCache</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;disassembled,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Read the state of the collection from a disassembled cached value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#isSnapshotEmpty-java.io.Serializable-">isSnapshotEmpty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;snapshot)</code>
<div class="block">Is the snapshot empty?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#isWrapper-java.lang.Object-">isWrapper</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</code>
<div class="block">Is this the wrapper for the given collection instance?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#needsInserting-java.lang.Object-int-org.hibernate.type.Type-">needsInserting</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
              int&nbsp;i,
              <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;elemType)</code>
<div class="block">Do we need to insert this element?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#needsUpdating-java.lang.Object-int-org.hibernate.type.Type-">needsUpdating</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
             int&nbsp;i,
             <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;elemType)</code>
<div class="block">Do we need to update this element?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#put-java.lang.Object-java.lang.Object-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;puts)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#readFrom-java.sql.ResultSet-org.hibernate.persister.collection.CollectionPersister-org.hibernate.loader.CollectionAliases-java.lang.Object-">readFrom</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
        <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
        <a href="../../../../org/hibernate/loader/CollectionAliases.html" title="interface in org.hibernate.loader">CollectionAliases</a>&nbsp;descriptor,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>
<div class="block">Read a row from the JDBC result set</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#remove-java.lang.Object-">remove</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#afterInitialize--">afterInitialize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#afterRowInsert-org.hibernate.persister.collection.CollectionPersister-java.lang.Object-int-">afterRowInsert</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#beginRead--">beginRead</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#clearDirty--">clearDirty</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#dirty--">dirty</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#forceInitialization--">forceInitialization</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getCachedSize--">getCachedSize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getIdentifier-java.lang.Object-int-">getIdentifier</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getKey--">getKey</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getOrphans-java.util.Collection-java.util.Collection-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">getOrphans</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getOwner--">getOwner</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getQueuedOrphans-java.lang.String-">getQueuedOrphans</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getRole--">getRole</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getSession--">getSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getSnapshot--">getSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getStoredSnapshot--">getStoredSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getValue--">getValue</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#hasQueuedOperations--">hasQueuedOperations</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#identityRemove-java.util.Collection-java.lang.Object-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">identityRemove</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#initialize-boolean-">initialize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isClearQueueEnabled--">isClearQueueEnabled</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isConnectedToSession--">isConnectedToSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isDirectlyAccessible--">isDirectlyAccessible</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isDirty--">isDirty</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInitialized--">isInitialized</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInverseCollection--">isInverseCollection</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInverseCollectionNoOrphanDelete--">isInverseCollectionNoOrphanDelete</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInverseOneToManyOrNoOrphanDelete--">isInverseOneToManyOrNoOrphanDelete</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isOperationQueueEnabled--">isOperationQueueEnabled</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isPutQueueEnabled--">isPutQueueEnabled</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isRowUpdatePossible--">isRowUpdatePossible</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isUnreferenced--">isUnreferenced</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#needsRecreate-org.hibernate.persister.collection.CollectionPersister-">needsRecreate</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#performQueuedOperations--">performQueuedOperations</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#postAction--">postAction</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#preInsert-org.hibernate.persister.collection.CollectionPersister-">preInsert</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#prepareForPossibleLoadingOutsideTransaction--">prepareForPossibleLoadingOutsideTransaction</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#queuedAdditionIterator--">queuedAdditionIterator</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#queueOperation-org.hibernate.collection.internal.AbstractPersistentCollection.DelayedOperation-">queueOperation</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#read--">read</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readElementByIndex-java.lang.Object-">readElementByIndex</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readElementExistence-java.lang.Object-">readElementExistence</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readIndexExistence-java.lang.Object-">readIndexExistence</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readSize--">readSize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#replaceQueuedOperationValues-org.hibernate.persister.collection.CollectionPersister-java.util.Map-">replaceQueuedOperationValues</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setCurrentSession-org.hibernate.engine.spi.SharedSessionContractImplementor-">setCurrentSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setDirectlyAccessible-boolean-">setDirectlyAccessible</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setInitialized--">setInitialized</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setOwner-java.lang.Object-">setOwner</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setSnapshot-java.io.Serializable-java.lang.String-java.io.Serializable-">setSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#unsetSession-org.hibernate.engine.spi.SharedSessionContractImplementor-">unsetSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#wasInitialized--">wasInitialized</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a> map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentMap</h4>
<pre>public&nbsp;PersistentMap()</pre>
<div class="block">Empty constructor.
 <p/>
 Note: this form is not ever ever ever used by Hibernate; it is, however,
 needed for SOAP libraries and other such marshalling code.</div>
</li>
</ul>
<a name="PersistentMap-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentMap</h4>
<pre>public&nbsp;PersistentMap(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Instantiates a lazy map (the underlying map is un-initialized).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to which this map will belong.</dd>
</dl>
</li>
</ul>
<a name="PersistentMap-org.hibernate.engine.spi.SharedSessionContractImplementor-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentMap</h4>
<pre>public&nbsp;PersistentMap(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<div class="block">Instantiates a non-lazy map (the underlying map is constructed
 from the incoming map reference).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to which this map will belong.</dd>
<dd><code>map</code> - The underlying map data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnapshot-org.hibernate.persister.collection.CollectionPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getSnapshot(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getSnapshot-org.hibernate.persister.collection.CollectionPersister-">PersistentCollection</a></code></span></div>
<div class="block">Return a new snapshot of the current state of the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getSnapshot-org.hibernate.persister.collection.CollectionPersister-">getSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrphans-java.io.Serializable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrphans</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getOrphans(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;snapshot,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getOrphans-java.io.Serializable-java.lang.String-">PersistentCollection</a></code></span></div>
<div class="block">get all "orphaned" elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getOrphans-java.io.Serializable-java.lang.String-">getOrphans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getOrphans-java.io.Serializable-java.lang.String-">getOrphans</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - The snapshot state</dd>
<dd><code>entityName</code> - The name of the entity that are the elements of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orphans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsSnapshot-org.hibernate.persister.collection.CollectionPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;equalsSnapshot(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)
                       throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#equalsSnapshot-org.hibernate.persister.collection.CollectionPersister-">PersistentCollection</a></code></span></div>
<div class="block">Does the current state exactly match the snapshot?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#equalsSnapshot-org.hibernate.persister.collection.CollectionPersister-">equalsSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current state and the snapshot state match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSnapshotEmpty-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapshotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isSnapshotEmpty(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;snapshot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#isSnapshotEmpty-java.io.Serializable-">PersistentCollection</a></code></span></div>
<div class="block">Is the snapshot empty?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#isSnapshotEmpty-java.io.Serializable-">isSnapshotEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - The snapshot to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given snapshot is empty</dd>
</dl>
</li>
</ul>
<a name="isWrapper-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapper</h4>
<pre>public&nbsp;boolean&nbsp;isWrapper(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#isWrapper-java.lang.Object-">PersistentCollection</a></code></span></div>
<div class="block">Is this the wrapper for the given collection instance?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#isWrapper-java.lang.Object-">isWrapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection to check whether this is wrapping it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a wrapper around that given collection instance.</dd>
</dl>
</li>
</ul>
<a name="beforeInitialize-org.hibernate.persister.collection.CollectionPersister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInitialize</h4>
<pre>public&nbsp;void&nbsp;beforeInitialize(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                             int&nbsp;anticipatedSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#beforeInitialize-org.hibernate.persister.collection.CollectionPersister-int-">PersistentCollection</a></code></span></div>
<div class="block">Called before any elements are read into the collection,
 allowing appropriate initializations to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#beforeInitialize-org.hibernate.persister.collection.CollectionPersister-int-">beforeInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The underlying collection persister.</dd>
<dd><code>anticipatedSize</code> - The anticipated size of the collection after initialization is complete.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;puts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#empty--">PersistentCollection</a></code></span></div>
<div class="block">Is the collection empty? (don't try to initialize the collection)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#empty--">empty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the collection is non-empty; <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrom-java.sql.ResultSet-org.hibernate.persister.collection.CollectionPersister-org.hibernate.loader.CollectionAliases-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                       <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                       <a href="../../../../org/hibernate/loader/CollectionAliases.html" title="interface in org.hibernate.loader">CollectionAliases</a>&nbsp;descriptor,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#readFrom-java.sql.ResultSet-org.hibernate.persister.collection.CollectionPersister-org.hibernate.loader.CollectionAliases-java.lang.Object-">PersistentCollection</a></code></span></div>
<div class="block">Read a row from the JDBC result set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#readFrom-java.sql.ResultSet-org.hibernate.persister.collection.CollectionPersister-org.hibernate.loader.CollectionAliases-java.lang.Object-">readFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The JDBC ResultSet</dd>
<dd><code>persister</code> - The collection role</dd>
<dd><code>descriptor</code> - The aliases used for the columns making up the collection</dd>
<dd><code>owner</code> - The collection owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Generally indicates a problem resolving data read from the ResultSet</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates a problem accessing the ResultSet</dd>
</dl>
</li>
</ul>
<a name="endRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRead</h4>
<pre>public&nbsp;boolean&nbsp;endRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#endRead--">PersistentCollection</a></code></span></div>
<div class="block">Called after reading all rows from the JDBC result set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#endRead--">endRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#endRead--">endRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to end the read.</dd>
</dl>
</li>
</ul>
<a name="entries-org.hibernate.persister.collection.CollectionPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entries(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#entries-org.hibernate.persister.collection.CollectionPersister-">PersistentCollection</a></code></span></div>
<div class="block">Iterate all collection entries, during update of the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#entries-org.hibernate.persister.collection.CollectionPersister-">entries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator</dd>
</dl>
</li>
</ul>
<a name="initializeFromCache-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFromCache</h4>
<pre>public&nbsp;void&nbsp;initializeFromCache(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;disassembled,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#initializeFromCache-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-java.lang.Object-">PersistentCollection</a></code></span></div>
<div class="block">Read the state of the collection from a disassembled cached value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#initializeFromCache-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-java.lang.Object-">initializeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister</dd>
<dd><code>disassembled</code> - The disassembled cached state</dd>
<dd><code>owner</code> - The collection owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="disassemble-org.hibernate.persister.collection.CollectionPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassemble</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;disassemble(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#disassemble-org.hibernate.persister.collection.CollectionPersister-">PersistentCollection</a></code></span></div>
<div class="block">Disassemble the collection to get it ready for the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#disassemble-org.hibernate.persister.collection.CollectionPersister-">disassemble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The disassembled state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletes-org.hibernate.persister.collection.CollectionPersister-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getDeletes(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                           boolean&nbsp;indexIsFormula)
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getDeletes-org.hibernate.persister.collection.CollectionPersister-boolean-">PersistentCollection</a></code></span></div>
<div class="block">Get all the elements that need deleting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getDeletes-org.hibernate.persister.collection.CollectionPersister-boolean-">getDeletes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister</dd>
<dd><code>indexIsFormula</code> - For indexed collections, tells whether the index is a formula (calculated value) mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the elements to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="needsInserting-java.lang.Object-int-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsInserting</h4>
<pre>public&nbsp;boolean&nbsp;needsInserting(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
                              int&nbsp;i,
                              <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;elemType)
                       throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#needsInserting-java.lang.Object-int-org.hibernate.type.Type-">PersistentCollection</a></code></span></div>
<div class="block">Do we need to insert this element?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#needsInserting-java.lang.Object-int-org.hibernate.type.Type-">needsInserting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The collection element to check</dd>
<dd><code>i</code> - The index (for indexed collections)</dd>
<dd><code>elemType</code> - The type for the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element needs inserting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="needsUpdating-java.lang.Object-int-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsUpdating</h4>
<pre>public&nbsp;boolean&nbsp;needsUpdating(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
                             int&nbsp;i,
                             <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;elemType)
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#needsUpdating-java.lang.Object-int-org.hibernate.type.Type-">PersistentCollection</a></code></span></div>
<div class="block">Do we need to update this element?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#needsUpdating-java.lang.Object-int-org.hibernate.type.Type-">needsUpdating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The collection element to check</dd>
<dd><code>i</code> - The index (for indexed collections)</dd>
<dd><code>elemType</code> - The type for the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element needs updating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Object-int-org.hibernate.persister.collection.CollectionPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIndex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
                       int&nbsp;i,
                       <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getIndex-java.lang.Object-int-org.hibernate.persister.collection.CollectionPersister-">PersistentCollection</a></code></span></div>
<div class="block">Get the index of the given collection entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getIndex-java.lang.Object-int-org.hibernate.persister.collection.CollectionPersister-">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The collection entry/element</dd>
<dd><code>i</code> - The assumed index</dd>
<dd><code>persister</code> - it was more elegant before we added this...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index value</dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getElement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getElement-java.lang.Object-">PersistentCollection</a></code></span></div>
<div class="block">Get the value of the given collection entry.  Generally the given entry parameter value will just be returned.
 Might get a different value for a duplicate entries in a Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getElement-java.lang.Object-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The object instance for which to get the collection element instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding object that is part of the collection elements.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotElement-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSnapshotElement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
                                 int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getSnapshotElement-java.lang.Object-int-">PersistentCollection</a></code></span></div>
<div class="block">Get the snapshot value of the given collection entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#getSnapshotElement-java.lang.Object-int-">getSnapshotElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry</dd>
<dd><code>i</code> - The index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot state for that element</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="entryExists-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entryExists</h4>
<pre>public&nbsp;boolean&nbsp;entryExists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entry,
                           int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#entryExists-java.lang.Object-int-">PersistentCollection</a></code></span></div>
<div class="block">Does the given element/entry exist in the collection?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html#entryExists-java.lang.Object-int-">entryExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The object to check if it exists as a collection element</dd>
<dd><code>i</code> - Unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given entry is a collection element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/collection/internal/PersistentList.html" title="class in org.hibernate.collection.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/collection/internal/PersistentSet.html" title="class in org.hibernate.collection.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/collection/internal/PersistentMap.html" target="_top">Frames</a></li>
<li><a href="PersistentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
