<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:51 BST 2017 -->
<title>PersistentSortedSet (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentSortedSet (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentSortedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/collection/internal/PersistentSortedMap.html" title="class in org.hibernate.collection.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/collection/internal/PersistentSortedSet.html" target="_top">Frames</a></li>
<li><a href="PersistentSortedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.collection.internal</div>
<h2 title="Class PersistentSortedSet" class="title">Class PersistentSortedSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">org.hibernate.collection.internal.AbstractPersistentCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/collection/internal/PersistentSet.html" title="class in org.hibernate.collection.internal">org.hibernate.collection.internal.PersistentSet</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.collection.internal.PersistentSortedSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>, <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistentSortedSet</span>
extends <a href="../../../../org/hibernate/collection/internal/PersistentSet.html" title="class in org.hibernate.collection.internal">PersistentSet</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></pre>
<div class="block">A persistent wrapper for a <tt>java.util.SortedSet</tt>. Underlying
 collection is a <tt>TreeSet</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a>, 
<a href="../../../../serialized-form.html#org.hibernate.collection.internal.PersistentSortedSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.AbstractValueDelayedOperation.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.AbstractValueDelayedOperation</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.DelayedOperation.html" title="interface in org.hibernate.collection.internal">AbstractPersistentCollection.DelayedOperation</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.IteratorProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.IteratorProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.LazyInitializationWork.html" title="interface in org.hibernate.collection.internal">AbstractPersistentCollection.LazyInitializationWork</a>&lt;<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.LazyInitializationWork.html" title="type parameter in AbstractPersistentCollection.LazyInitializationWork">T</a>&gt;, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.ListIteratorProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.ListIteratorProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.ListProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.ListProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.SetProxy.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection.SetProxy</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.ValueDelayedOperation.html" title="interface in org.hibernate.collection.internal">AbstractPersistentCollection.ValueDelayedOperation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.collection.internal.PersistentSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/PersistentSet.html" title="class in org.hibernate.collection.internal">PersistentSet</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/PersistentSet.html#set">set</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#tempList">tempList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#PersistentSortedSet--">PersistentSortedSet</a></span>()</code>
<div class="block">Constructs a PersistentSortedSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#PersistentSortedSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">PersistentSortedSet</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Constructs a PersistentSortedSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#PersistentSortedSet-org.hibernate.engine.spi.SharedSessionContractImplementor-java.util.SortedSet-">PersistentSortedSet</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&nbsp;set)</code>
<div class="block">Constructs a PersistentSortedSet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#comparator--">comparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#headSet-java.lang.Object-">headSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#setComparator-java.util.Comparator-">setComparator</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#snapshot-org.hibernate.persister.collection.BasicCollectionPersister-org.hibernate.EntityMode-">snapshot</a></span>(<a href="../../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a>&nbsp;persister,
        <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#subSet-java.lang.Object-java.lang.Object-">subSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromElement,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/collection/internal/PersistentSortedSet.html#tailSet-java.lang.Object-">tailSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.collection.internal.PersistentSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/PersistentSet.html" title="class in org.hibernate.collection.internal">PersistentSet</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/PersistentSet.html#add-java.lang.Object-">add</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#beforeInitialize-org.hibernate.persister.collection.CollectionPersister-int-">beforeInitialize</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#beginRead--">beginRead</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#clear--">clear</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#contains-java.lang.Object-">contains</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#disassemble-org.hibernate.persister.collection.CollectionPersister-">disassemble</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#empty--">empty</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#endRead--">endRead</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#entries-org.hibernate.persister.collection.CollectionPersister-">entries</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#entryExists-java.lang.Object-int-">entryExists</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#equalsSnapshot-org.hibernate.persister.collection.CollectionPersister-">equalsSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#getDeletes-org.hibernate.persister.collection.CollectionPersister-boolean-">getDeletes</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#getElement-java.lang.Object-">getElement</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#getIndex-java.lang.Object-int-org.hibernate.persister.collection.CollectionPersister-">getIndex</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#getOrphans-java.io.Serializable-java.lang.String-">getOrphans</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#getSnapshot-org.hibernate.persister.collection.CollectionPersister-">getSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#getSnapshotElement-java.lang.Object-int-">getSnapshotElement</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#hashCode--">hashCode</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#initializeFromCache-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-java.lang.Object-">initializeFromCache</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#isEmpty--">isEmpty</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#isRowUpdatePossible--">isRowUpdatePossible</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#isSnapshotEmpty-java.io.Serializable-">isSnapshotEmpty</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#isWrapper-java.lang.Object-">isWrapper</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#iterator--">iterator</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#needsInserting-java.lang.Object-int-org.hibernate.type.Type-">needsInserting</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#needsUpdating-java.lang.Object-int-org.hibernate.type.Type-">needsUpdating</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#readFrom-java.sql.ResultSet-org.hibernate.persister.collection.CollectionPersister-org.hibernate.loader.CollectionAliases-java.lang.Object-">readFrom</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#remove-java.lang.Object-">remove</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#size--">size</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#toArray--">toArray</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#toArray-java.lang.Object:A-">toArray</a>, <a href="../../../../org/hibernate/collection/internal/PersistentSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.collection.internal.<a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html" title="class in org.hibernate.collection.internal">AbstractPersistentCollection</a></h3>
<code><a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#afterInitialize--">afterInitialize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#afterRowInsert-org.hibernate.persister.collection.CollectionPersister-java.lang.Object-int-">afterRowInsert</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#clearDirty--">clearDirty</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#dirty--">dirty</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#forceInitialization--">forceInitialization</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getCachedSize--">getCachedSize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getIdentifier-java.lang.Object-int-">getIdentifier</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getKey--">getKey</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getOrphans-java.util.Collection-java.util.Collection-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">getOrphans</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getOwner--">getOwner</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getQueuedOrphans-java.lang.String-">getQueuedOrphans</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getRole--">getRole</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getSession--">getSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getSnapshot--">getSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getStoredSnapshot--">getStoredSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#getValue--">getValue</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#hasQueuedOperations--">hasQueuedOperations</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#identityRemove-java.util.Collection-java.lang.Object-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">identityRemove</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#initialize-boolean-">initialize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isClearQueueEnabled--">isClearQueueEnabled</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isConnectedToSession--">isConnectedToSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isDirectlyAccessible--">isDirectlyAccessible</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isDirty--">isDirty</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInitialized--">isInitialized</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInverseCollection--">isInverseCollection</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInverseCollectionNoOrphanDelete--">isInverseCollectionNoOrphanDelete</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isInverseOneToManyOrNoOrphanDelete--">isInverseOneToManyOrNoOrphanDelete</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isOperationQueueEnabled--">isOperationQueueEnabled</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isPutQueueEnabled--">isPutQueueEnabled</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#isUnreferenced--">isUnreferenced</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#needsRecreate-org.hibernate.persister.collection.CollectionPersister-">needsRecreate</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#performQueuedOperations--">performQueuedOperations</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#postAction--">postAction</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#preInsert-org.hibernate.persister.collection.CollectionPersister-">preInsert</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#prepareForPossibleLoadingOutsideTransaction--">prepareForPossibleLoadingOutsideTransaction</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#queuedAdditionIterator--">queuedAdditionIterator</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#queueOperation-org.hibernate.collection.internal.AbstractPersistentCollection.DelayedOperation-">queueOperation</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#read--">read</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readElementByIndex-java.lang.Object-">readElementByIndex</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readElementExistence-java.lang.Object-">readElementExistence</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readIndexExistence-java.lang.Object-">readIndexExistence</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#readSize--">readSize</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#replaceQueuedOperationValues-org.hibernate.persister.collection.CollectionPersister-java.util.Map-">replaceQueuedOperationValues</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setCurrentSession-org.hibernate.engine.spi.SharedSessionContractImplementor-">setCurrentSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setDirectlyAccessible-boolean-">setDirectlyAccessible</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setInitialized--">setInitialized</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setOwner-java.lang.Object-">setOwner</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#setSnapshot-java.io.Serializable-java.lang.String-java.io.Serializable-">setSnapshot</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#unsetSession-org.hibernate.engine.spi.SharedSessionContractImplementor-">unsetSession</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#wasInitialized--">wasInitialized</a>, <a href="../../../../org/hibernate/collection/internal/AbstractPersistentCollection.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a> comparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentSortedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentSortedSet</h4>
<pre>public&nbsp;PersistentSortedSet()</pre>
<div class="block">Constructs a PersistentSortedSet.  This form needed for SOAP libraries, etc</div>
</li>
</ul>
<a name="PersistentSortedSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentSortedSet</h4>
<pre>public&nbsp;PersistentSortedSet(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Constructs a PersistentSortedSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
</dl>
</li>
</ul>
<a name="PersistentSortedSet-org.hibernate.engine.spi.SharedSessionContractImplementor-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentSortedSet</h4>
<pre>public&nbsp;PersistentSortedSet(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&nbsp;set)</pre>
<div class="block">Constructs a PersistentSortedSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>set</code> - The underlying set data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snapshot-org.hibernate.persister.collection.BasicCollectionPersister-org.hibernate.EntityMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;snapshot(<a href="../../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a>&nbsp;persister,
                                <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="setComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator)</pre>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#comparator--" title="class or interface in java.util">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></dd>
</dl>
</li>
</ul>
<a name="subSet-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&nbsp;subSet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromElement,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#subSet-E-E-" title="class or interface in java.util">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></dd>
</dl>
</li>
</ul>
<a name="headSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&nbsp;headSet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#headSet-E-" title="class or interface in java.util">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></dd>
</dl>
</li>
</ul>
<a name="tailSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&nbsp;tailSet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#tailSet-E-" title="class or interface in java.util">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;first()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#first--" title="class or interface in java.util">first</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;last()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true#last--" title="class or interface in java.util">last</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentSortedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/collection/internal/PersistentSortedMap.html" title="class in org.hibernate.collection.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/collection/internal/PersistentSortedSet.html" target="_top">Frames</a></li>
<li><a href="PersistentSortedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.collection.internal.AbstractPersistentCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
