<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:22 BST 2017 -->
<title>Uses of Package org.hibernate.collection.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.collection.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/collection/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.collection.spi" class="title">Uses of Package<br>org.hibernate.collection.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.action.internal">org.hibernate.action.internal</a></td>
<td class="colLast">
<div class="block">Internals for action processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.entry">org.hibernate.cache.spi.entry</a></td>
<td class="colLast">
<div class="block">
        This package defines formats for disassembled state kept in the second level cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.collection.internal">org.hibernate.collection.internal</a></td>
<td class="colLast">
<div class="block">Internal implementations and support for persistent collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.loading.internal">org.hibernate.engine.loading.internal</a></td>
<td class="colLast">
<div class="block">Internal classes used to track loading of data, potentially across multiple ResultSets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.event.spi">org.hibernate.envers.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.entities.mapper">org.hibernate.envers.internal.entities.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.entities.mapper.relation">org.hibernate.envers.internal.entities.mapper.relation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.synchronization.work">org.hibernate.envers.internal.synchronization.work</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.event.internal">org.hibernate.event.internal</a></td>
<td class="colLast">
<div class="block">
        This package defines a default set of event listeners that
        implements the default behaviors of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.pretty">org.hibernate.pretty</a></td>
<td class="colLast">
<div class="block">
        Classes for pretty printing things for exception
        and log messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.type">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.usertype">org.hibernate.usertype</a></td>
<td class="colLast">
<div class="block">
        Interfaces for user-defined custom types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.action.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.action.internal">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.entry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/cache/spi/entry/package-summary.html">org.hibernate.cache.spi.entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.cache.spi.entry">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.collection.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/collection/internal/package-summary.html">org.hibernate.collection.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.collection.internal">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.engine.internal">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.loading.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/engine/loading/internal/package-summary.html">org.hibernate.engine.loading.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.engine.loading.internal">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.engine.spi">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.event.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.envers.event.spi">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.entities.mapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/envers/internal/entities/mapper/package-summary.html">org.hibernate.envers.internal.entities.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.envers.internal.entities.mapper">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.entities.mapper.relation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.envers.internal.entities.mapper.relation">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.synchronization.work">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/envers/internal/synchronization/work/package-summary.html">org.hibernate.envers.internal.synchronization.work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.envers.internal.synchronization.work">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.event.internal">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.event.spi">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.internal">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.persister.collection">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.pretty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/pretty/package-summary.html">org.hibernate.pretty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.pretty">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.type">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.usertype">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a> used by <a href="../../../../org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/collection/spi/class-use/PersistentCollection.html#org.hibernate.usertype">PersistentCollection</a>
<div class="block">Persistent collections are treated as value objects by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/collection/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
