<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:36 BST 2017 -->
<title>Session.LockRequest (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session.LockRequest (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.LockRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Session.LockRequest.html" target="_top">Frames</a></li>
<li><a href="Session.LockRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Session.LockRequest" class="title">Interface Session.LockRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Session.LockRequest</span></pre>
<div class="block">Contains locking details (LockMode, Timeout and Scope).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#PESSIMISTIC_NO_WAIT">PESSIMISTIC_NO_WAIT</a></span></code>
<div class="block">Constant usable as a time out value that indicates no wait semantics should be used in
 attempting to acquire locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#PESSIMISTIC_WAIT_FOREVER">PESSIMISTIC_WAIT_FOREVER</a></span></code>
<div class="block">Constant usable as a time out value that indicates that attempting to acquire locks should be allowed to
 wait forever (apply no timeout).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#getLockMode--">getLockMode</a></span>()</code>
<div class="block">Get the lock mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#getScope--">getScope</a></span>()</code>
<div class="block">Check if locking is cascaded to owned collections and relationships.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#getTimeOut--">getTimeOut</a></span>()</code>
<div class="block">Get the timeout setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#lock-java.lang.Object-">lock</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Perform the requested locking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#lock-java.lang.String-java.lang.Object-">lock</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Perform the requested locking.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#setLockMode-org.hibernate.LockMode-">setLockMode</a></span>(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Specify the LockMode to be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#setScope-boolean-">setScope</a></span>(boolean&nbsp;scope)</code>
<div class="block">Specify if LockMode should be cascaded to owned collections and relationships.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Session.LockRequest.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeout)</code>
<div class="block">Specify the pessimistic lock timeout (check if your dialect supports this option).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PESSIMISTIC_NO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESSIMISTIC_NO_WAIT</h4>
<pre>static final&nbsp;int PESSIMISTIC_NO_WAIT</pre>
<div class="block">Constant usable as a time out value that indicates no wait semantics should be used in
 attempting to acquire locks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hibernate.Session.LockRequest.PESSIMISTIC_NO_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PESSIMISTIC_WAIT_FOREVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PESSIMISTIC_WAIT_FOREVER</h4>
<pre>static final&nbsp;int PESSIMISTIC_WAIT_FOREVER</pre>
<div class="block">Constant usable as a time out value that indicates that attempting to acquire locks should be allowed to
 wait forever (apply no timeout).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hibernate.Session.LockRequest.PESSIMISTIC_WAIT_FOREVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLockMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;getLockMode()</pre>
<div class="block">Get the lock mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock mode.</dd>
</dl>
</li>
</ul>
<a name="setLockMode-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a>&nbsp;setLockMode(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Specify the LockMode to be used.  The default is LockMode.none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockMode</code> - The lock mode to use for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this LockRequest instance for operation chaining.</dd>
</dl>
</li>
</ul>
<a name="getTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>int&nbsp;getTimeOut()</pre>
<div class="block">Get the timeout setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in milliseconds, -1 for indefinite wait and 0 for no wait.</dd>
</dl>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a>&nbsp;setTimeOut(int&nbsp;timeout)</pre>
<div class="block">Specify the pessimistic lock timeout (check if your dialect supports this option).
 The default pessimistic lock behavior is to wait forever for the lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - is time in milliseconds to wait for lock.  -1 means wait forever and 0 means no wait.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this LockRequest instance for operation chaining.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>boolean&nbsp;getScope()</pre>
<div class="block">Check if locking is cascaded to owned collections and relationships.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if locking will be extended to owned collections and relationships.</dd>
</dl>
</li>
</ul>
<a name="setScope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a>&nbsp;setScope(boolean&nbsp;scope)</pre>
<div class="block">Specify if LockMode should be cascaded to owned collections and relationships.
 The association must be mapped with <code>cascade="lock"</code> for scope=true to work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - <code>true</code> to cascade locks; <code>false</code> to not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="lock-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Perform the requested locking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity to lock</dd>
<dd><code>object</code> - The instance of the entity to lock</dd>
</dl>
</li>
</ul>
<a name="lock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Perform the requested locking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The instance of the entity to lock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.LockRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Session.LockRequest.html" target="_top">Frames</a></li>
<li><a href="Session.LockRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
