<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:53 BST 2017 -->
<title>ANSIJoinFragment (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANSIJoinFragment (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANSIJoinFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/ANSICaseFragment.html" title="class in org.hibernate.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/sql/CacheJoinFragment.html" title="class in org.hibernate.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/ANSIJoinFragment.html" target="_top">Frames</a></li>
<li><a href="ANSIJoinFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.sql.JoinFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.sql</div>
<h2 title="Class ANSIJoinFragment" class="title">Class ANSIJoinFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">org.hibernate.sql.JoinFragment</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.sql.ANSIJoinFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/sql/CacheJoinFragment.html" title="class in org.hibernate.sql">CacheJoinFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANSIJoinFragment</span>
extends <a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></pre>
<div class="block">An ANSI-style join.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.sql.JoinFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.sql.<a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></h3>
<code><a href="../../../org/hibernate/sql/JoinFragment.html#FULL_JOIN">FULL_JOIN</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#INNER_JOIN">INNER_JOIN</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#LEFT_OUTER_JOIN">LEFT_OUTER_JOIN</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#RIGHT_OUTER_JOIN">RIGHT_OUTER_JOIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#ANSIJoinFragment--">ANSIJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addCondition-java.lang.String-">addCondition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block">Adds a free-form condition fragment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addCondition-java.lang.String-java.lang.String:A-java.lang.String-">addCondition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block">Adds a condition to the join fragment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addCondition-java.lang.String-java.lang.String:A-java.lang.String:A-">addCondition</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns)</code>
<div class="block">Adds a condition to the join fragment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addCrossJoin-java.lang.String-java.lang.String-">addCrossJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Adds a cross join to the specified table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addFromFragmentString-java.lang.String-">addFromFragmentString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromFragmentString)</code>
<div class="block">Adds an externally built join fragment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Adds a join, represented by the given information, to the fragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsTableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;rhsColumns,
       <a href="../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>
<div class="block">Adds a join, represented by the given information, to the fragment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#addJoins-java.lang.String-java.lang.String-">addJoins</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromFragment,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereFragment)</code>
<div class="block">Free-form form of adding theta-style joins taking the necessary FROM and WHERE clause fragments</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#copy--">copy</a></span>()</code>
<div class="block">Make a copy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#toFromFragmentString--">toFromFragmentString</a></span>()</code>
<div class="block">Render this fragment to its FROM clause portion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html#toWhereFragmentString--">toWhereFragmentString</a></span>()</code>
<div class="block">Render this fragment to its WHERE clause portion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.JoinFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.sql.<a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></h3>
<code><a href="../../../org/hibernate/sql/JoinFragment.html#addCondition-java.lang.StringBuilder-java.lang.String-">addCondition</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#addFragment-org.hibernate.sql.JoinFragment-">addFragment</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#hasFilterCondition--">hasFilterCondition</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#hasThetaJoins--">hasThetaJoins</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#setHasFilterCondition-boolean-">setHasFilterCondition</a>, <a href="../../../org/hibernate/sql/JoinFragment.html#setHasThetaJoins-boolean-">setHasThetaJoins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANSIJoinFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANSIJoinFragment</h4>
<pre>public&nbsp;ANSIJoinFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre>public&nbsp;void&nbsp;addJoin(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
                    <a href="../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</pre>
<div class="block">Adds a join, represented by the given information, to the fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table being joined.</dd>
<dd><code>alias</code> - The alias applied to the table being joined.</dd>
<dd><code>fkColumns</code> - The columns (from the table being joined) used to define the join-restriction (the ON)</dd>
<dd><code>pkColumns</code> - The columns (from the table being joined to) used to define the join-restriction (the ON)</dd>
<dd><code>joinType</code> - The type of join to produce (INNER, etc).</dd>
</dl>
</li>
</ul>
<a name="addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre>public&nbsp;void&nbsp;addJoin(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsTableName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;rhsColumns,
                    <a href="../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</pre>
<div class="block">Adds a join, represented by the given information, to the fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhsTableName</code> - The name of the table being joined (the RHS table).</dd>
<dd><code>rhsAlias</code> - The alias applied to the table being joined (the alias for the RHS table).</dd>
<dd><code>lhsColumns</code> - The columns (from the table being joined) used to define the join-restriction (the ON).  These
 are the LHS columns, and are expected to be qualified.</dd>
<dd><code>rhsColumns</code> - The columns (from the table being joined to) used to define the join-restriction (the ON).  These
 are the RHS columns and are expected to *not* be qualified.</dd>
<dd><code>joinType</code> - The type of join to produce (INNER, etc).</dd>
<dd><code>on</code> - Any extra join restrictions</dd>
</dl>
</li>
</ul>
<a name="toFromFragmentString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFromFragmentString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toFromFragmentString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#toFromFragmentString--">JoinFragment</a></code></span></div>
<div class="block">Render this fragment to its FROM clause portion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#toFromFragmentString--">toFromFragmentString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FROM clause portion of this fragment</dd>
</dl>
</li>
</ul>
<a name="toWhereFragmentString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWhereFragmentString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWhereFragmentString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#toWhereFragmentString--">JoinFragment</a></code></span></div>
<div class="block">Render this fragment to its WHERE clause portion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#toWhereFragmentString--">toWhereFragmentString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WHERE clause portion of this fragment</dd>
</dl>
</li>
</ul>
<a name="addJoins-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoins</h4>
<pre>public&nbsp;void&nbsp;addJoins(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromFragment,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereFragment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#addJoins-java.lang.String-java.lang.String-">JoinFragment</a></code></span></div>
<div class="block">Free-form form of adding theta-style joins taking the necessary FROM and WHERE clause fragments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#addJoins-java.lang.String-java.lang.String-">addJoins</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFragment</code> - The FROM clause fragment</dd>
<dd><code>whereFragment</code> - The WHERE clause fragment</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#copy--">JoinFragment</a></code></span></div>
<div class="block">Make a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copy.</dd>
</dl>
</li>
</ul>
<a name="addCondition-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;void&nbsp;addCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block">Adds a condition to the join fragment.  For each given column a predicate is built in the form:
 <code>[alias.[column] = [condition]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias to apply to column(s)</dd>
<dd><code>columns</code> - The columns to apply restriction</dd>
<dd><code>condition</code> - The restriction condition</dd>
</dl>
</li>
</ul>
<a name="addCrossJoin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrossJoin</h4>
<pre>public&nbsp;void&nbsp;addCrossJoin(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#addCrossJoin-java.lang.String-java.lang.String-">JoinFragment</a></code></span></div>
<div class="block">Adds a cross join to the specified table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#addCrossJoin-java.lang.String-java.lang.String-">addCrossJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table to be joined</dd>
<dd><code>alias</code> - The alias to apply to the joined table</dd>
</dl>
</li>
</ul>
<a name="addCondition-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;void&nbsp;addCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#addCondition-java.lang.String-java.lang.String:A-java.lang.String:A-">JoinFragment</a></code></span></div>
<div class="block">Adds a condition to the join fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#addCondition-java.lang.String-java.lang.String:A-java.lang.String:A-">addCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias of the joined table</dd>
<dd><code>fkColumns</code> - The names of the columns which reference the joined table</dd>
<dd><code>pkColumns</code> - The columns in the joined table being referenced</dd>
</dl>
</li>
</ul>
<a name="addCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;boolean&nbsp;addCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html#addCondition-java.lang.String-">JoinFragment</a></code></span></div>
<div class="block">Adds a free-form condition fragment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/sql/JoinFragment.html#addCondition-java.lang.String-">addCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the condition was added</dd>
</dl>
</li>
</ul>
<a name="addFromFragmentString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFromFragmentString</h4>
<pre>public&nbsp;void&nbsp;addFromFragmentString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromFragmentString)</pre>
<div class="block">Adds an externally built join fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFragmentString</code> - The join fragment string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANSIJoinFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/ANSICaseFragment.html" title="class in org.hibernate.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/sql/CacheJoinFragment.html" title="class in org.hibernate.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/ANSIJoinFragment.html" target="_top">Frames</a></li>
<li><a href="ANSIJoinFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.sql.JoinFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
