<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:22 BST 2017 -->
<title>Uses of Package org.hibernate.sql (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.sql (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.sql" class="title">Uses of Package<br>org.hibernate.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.insert">org.hibernate.id.insert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.collection">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.sql">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.criterion">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/CaseFragment.html#org.hibernate.dialect">CaseFragment</a>
<div class="block">Abstract SQL case fragment renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.dialect">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.engine.internal">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.engine.internal">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.hql.internal.ast">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.hql.internal.ast.tree">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.hql.internal.ast.tree">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.hql.internal.ast.util">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.hql.internal.ast.util">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Select.html#org.hibernate.hql.spi.id">Select</a>
<div class="block">A simple SQL <tt>SELECT</tt> statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SelectValues.html#org.hibernate.hql.spi.id">SelectValues</a>
<div class="block">Models a SELECT values lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.inline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Delete.html#org.hibernate.hql.spi.id.inline">Delete</a>
<div class="block">An SQL <tt>DELETE</tt> statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Update.html#org.hibernate.hql.spi.id.inline">Update</a>
<div class="block">An SQL <tt>UPDATE</tt> statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SelectValues.html#org.hibernate.hql.spi.id.persistent">SelectValues</a>
<div class="block">Models a SELECT values lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Insert.html#org.hibernate.id">Insert</a>
<div class="block">An SQL <tt>INSERT</tt> statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.insert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Insert.html#org.hibernate.id.insert">Insert</a>
<div class="block">An SQL <tt>INSERT</tt> statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.internal">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.loader">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.loader">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.loader.collection">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.loader.criteria">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.loader.entity">JoinType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SelectFragment.html#org.hibernate.persister.collection">SelectFragment</a>
<div class="block">A fragment of an SQL <tt>SELECT</tt> clause</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Insert.html#org.hibernate.persister.entity">Insert</a>
<div class="block">An SQL <tt>INSERT</tt> statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.persister.entity">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.persister.entity">JoinType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SelectFragment.html#org.hibernate.persister.entity">SelectFragment</a>
<div class="block">A fragment of an SQL <tt>SELECT</tt> clause</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> used by <a href="../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/ANSIJoinFragment.html#org.hibernate.sql">ANSIJoinFragment</a>
<div class="block">An ANSI-style join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/CaseFragment.html#org.hibernate.sql">CaseFragment</a>
<div class="block">Abstract SQL case fragment renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/ConditionFragment.html#org.hibernate.sql">ConditionFragment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Delete.html#org.hibernate.sql">Delete</a>
<div class="block">An SQL <tt>DELETE</tt> statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/DisjunctionFragment.html#org.hibernate.sql">DisjunctionFragment</a>
<div class="block">A disjunctive string of conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/ForUpdateFragment.html#org.hibernate.sql">ForUpdateFragment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/InFragment.html#org.hibernate.sql">InFragment</a>
<div class="block">An SQL IN expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Insert.html#org.hibernate.sql">Insert</a>
<div class="block">An SQL <tt>INSERT</tt> statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/InsertSelect.html#org.hibernate.sql">InsertSelect</a>
<div class="block">Implementation of InsertSelect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinFragment.html#org.hibernate.sql">JoinFragment</a>
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/JoinType.html#org.hibernate.sql">JoinType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/QuerySelect.html#org.hibernate.sql">QuerySelect</a>
<div class="block">A translated HQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Select.html#org.hibernate.sql">Select</a>
<div class="block">A simple SQL <tt>SELECT</tt> statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SelectFragment.html#org.hibernate.sql">SelectFragment</a>
<div class="block">A fragment of an SQL <tt>SELECT</tt> clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SelectValues.html#org.hibernate.sql">SelectValues</a>
<div class="block">Models a SELECT values lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/SimpleSelect.html#org.hibernate.sql">SimpleSelect</a>
<div class="block">An SQL <tt>SELECT</tt> statement with no table joins</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Template.NoOpColumnMapper.html#org.hibernate.sql">Template.NoOpColumnMapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/sql/class-use/Update.html#org.hibernate.sql">Update</a>
<div class="block">An SQL <tt>UPDATE</tt> statement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
