<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:14 BST 2017 -->
<title>org.hibernate.sql (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.sql (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/spatial/jts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/sql/ordering/antlr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.sql</h1>
<div class="docSummary">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/AliasGenerator.html" title="interface in org.hibernate.sql">AliasGenerator</a></td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/SelectExpression.html" title="interface in org.hibernate.sql">SelectExpression</a></td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Alias.html" title="class in org.hibernate.sql">Alias</a></td>
<td class="colLast">
<div class="block">An alias generator for SQL identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/ANSICaseFragment.html" title="class in org.hibernate.sql">ANSICaseFragment</a></td>
<td class="colLast">
<div class="block">An ANSI SQL CASE expression : {@code case when ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/ANSIJoinFragment.html" title="class in org.hibernate.sql">ANSIJoinFragment</a></td>
<td class="colLast">
<div class="block">An ANSI-style join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/CacheJoinFragment.html" title="class in org.hibernate.sql">CacheJoinFragment</a></td>
<td class="colLast">
<div class="block">A Cach&eacute; dialect join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/CaseFragment.html" title="class in org.hibernate.sql">CaseFragment</a></td>
<td class="colLast">
<div class="block">Abstract SQL case fragment renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/ConditionFragment.html" title="class in org.hibernate.sql">ConditionFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/DecodeCaseFragment.html" title="class in org.hibernate.sql">DecodeCaseFragment</a></td>
<td class="colLast">
<div class="block">An Oracle-style DECODE function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Delete.html" title="class in org.hibernate.sql">Delete</a></td>
<td class="colLast">
<div class="block">An SQL <tt>DELETE</tt> statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/DerbyCaseFragment.html" title="class in org.hibernate.sql">DerbyCaseFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/DisjunctionFragment.html" title="class in org.hibernate.sql">DisjunctionFragment</a></td>
<td class="colLast">
<div class="block">A disjunctive string of conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/ForUpdateFragment.html" title="class in org.hibernate.sql">ForUpdateFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/HSQLCaseFragment.html" title="class in org.hibernate.sql">HSQLCaseFragment</a></td>
<td class="colLast">
<div class="block">The HSQL CASEWHEN function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/InFragment.html" title="class in org.hibernate.sql">InFragment</a></td>
<td class="colLast">
<div class="block">An SQL IN expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></td>
<td class="colLast">
<div class="block">An SQL <tt>INSERT</tt> statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/InsertSelect.html" title="class in org.hibernate.sql">InsertSelect</a></td>
<td class="colLast">
<div class="block">Implementation of InsertSelect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></td>
<td class="colLast">
<div class="block">An abstract SQL join fragment renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/MckoiCaseFragment.html" title="class in org.hibernate.sql">MckoiCaseFragment</a></td>
<td class="colLast">
<div class="block">A Mckoi IF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/OracleJoinFragment.html" title="class in org.hibernate.sql">OracleJoinFragment</a></td>
<td class="colLast">
<div class="block">An Oracle-style (theta) join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/QueryJoinFragment.html" title="class in org.hibernate.sql">QueryJoinFragment</a></td>
<td class="colLast">
<div class="block">A join that appears in a translated HQL query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/QuerySelect.html" title="class in org.hibernate.sql">QuerySelect</a></td>
<td class="colLast">
<div class="block">A translated HQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Select.html" title="class in org.hibernate.sql">Select</a></td>
<td class="colLast">
<div class="block">A simple SQL <tt>SELECT</tt> statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></td>
<td class="colLast">
<div class="block">A fragment of an SQL <tt>SELECT</tt> clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></td>
<td class="colLast">
<div class="block">Models a SELECT values lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/SimpleSelect.html" title="class in org.hibernate.sql">SimpleSelect</a></td>
<td class="colLast">
<div class="block">An SQL <tt>SELECT</tt> statement with no table joins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Sybase11JoinFragment.html" title="class in org.hibernate.sql">Sybase11JoinFragment</a></td>
<td class="colLast">
<div class="block">An old Sybase-style join (before Sybase supported the ANSI style "inner join" etc syntax)
 This is needed for Sybase 11.9.2 and earlier, using the HQL 2.* syntax with Collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Template.html" title="class in org.hibernate.sql">Template</a></td>
<td class="colLast">
<div class="block">Parses SQL fragments specified in mapping documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Template.NoOpColumnMapper.html" title="class in org.hibernate.sql">Template.NoOpColumnMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/Update.html" title="class in org.hibernate.sql">Update</a></td>
<td class="colLast">
<div class="block">An SQL <tt>UPDATE</tt> statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.sql Description">Package org.hibernate.sql Description</h2>
<div class="block"><p>
        This package defines helper classes for rendering SQL
        fragments and SQL statements.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/spatial/jts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/sql/ordering/antlr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
