<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:35 BST 2017 -->
<title>InformationExtractor (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationExtractor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/spi/InformationExtractor.html" target="_top">Frames</a></li>
<li><a href="InformationExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.extract.spi</div>
<h2 title="Interface InformationExtractor" class="title">Interface InformationExtractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html" title="class in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InformationExtractor</span></pre>
<div class="block">Contract for extracting information about objects in the database schema(s).  To an extent, the contract largely
 mirrors parts of the JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> contract.  THe intention is to insulate callers
 from <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> since on many databases there are better ways to get information from
 the meta schema.

 NOTE : Concepts here taken largely from the <code>MetaDataDialect</code> class in Hibernate Tools.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#catalogExists-org.hibernate.boot.model.naming.Identifier-">catalogExists</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog)</code>
<div class="block">Does the given catalog exist yet?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">getForeignKeys</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about foreign keys defined on the given table (targeting or point-at other tables).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">getIndexes</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about indexes defined against the given table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">PrimaryKeyInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getPrimaryKey-org.hibernate.tool.schema.extract.internal.TableInformationImpl-">getPrimaryKey</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/internal/TableInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">TableInformationImpl</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about the given table's primary key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTable</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
        <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema,
        <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</code>
<div class="block">Look for a matching table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTables-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTables</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
         <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</code>
<div class="block">Extract all the tables information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#schemaExists-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">schemaExists</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
            <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</code>
<div class="block">The the given schema exist yet?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="catalogExists-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogExists</h4>
<pre>boolean&nbsp;catalogExists(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog)</pre>
<div class="block">Does the given catalog exist yet?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - The name of the catalog to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the catalog does exist; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="schemaExists-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaExists</h4>
<pre>boolean&nbsp;schemaExists(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
                     <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</pre>
<div class="block">The the given schema exist yet?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - The name of the catalog to look in.</dd>
<dd><code>schema</code> - The name of the schema to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the schema does exist; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;getTable(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
                          <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema,
                          <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</pre>
<div class="block">Look for a matching table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - Can be <code>null</code>, indicating that any catalog may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed catalog.</dd>
<dd><code>schema</code> - Can  be <code>null</code>, indicating that any schema may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed schema .</dd>
<dd><code>tableName</code> - The name of the table to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table info for the matching table</dd>
</dl>
</li>
</ul>
<a name="getTables-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a>&nbsp;getTables(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
                                     <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</pre>
<div class="block">Extract all the tables information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - Can be <code>null</code>, indicating that any catalog may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed catalog.</dd>
<dd><code>schema</code> - Can  be <code>null</code>, indicating that any schema may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed schema .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi"><code>NameSpaceTablesInformation</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey-org.hibernate.tool.schema.extract.internal.TableInformationImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">PrimaryKeyInformation</a>&nbsp;getPrimaryKey(<a href="../../../../../../org/hibernate/tool/schema/extract/internal/TableInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">TableInformationImpl</a>&nbsp;tableInformation)</pre>
<div class="block">Extract information about the given table's primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableInformation</code> - The table for which to locate primary key information,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted primary key information</dd>
</dl>
</li>
</ul>
<a name="getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;&nbsp;getIndexes(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</pre>
<div class="block">Extract information about indexes defined against the given table.  Typically called from the TableInformation
 itself as part of on-demand initialization of its state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableInformation</code> - The table for which to locate indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted index information</dd>
</dl>
</li>
</ul>
<a name="getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForeignKeys</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;&nbsp;getForeignKeys(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</pre>
<div class="block">Extract information about foreign keys defined on the given table (targeting or point-at other tables).
 Typically called from the TableInformation itself as part of on-demand initialization of its state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableInformation</code> - The table for which to locate foreign-keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted foreign-key information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/spi/InformationExtractor.html" target="_top">Frames</a></li>
<li><a href="InformationExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
