<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:59 BST 2017 -->
<title>org.hibernate.context.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/context/spi/package-summary.html" target="classFrame">org.hibernate.context.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CurrentSessionContext.html" title="interface in org.hibernate.context.spi" target="classFrame"><span class="interfaceName">CurrentSessionContext</span></a></li>
<li><a href="CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi" target="classFrame"><span class="interfaceName">CurrentTenantIdentifierResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCurrentSessionContext.html" title="class in org.hibernate.context.spi" target="classFrame">AbstractCurrentSessionContext</a></li>
</ul>
</div>
</body>
</html>
