<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Class org.hibernate.sql.Insert (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.sql.Insert (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/Insert.html" target="_top">Frames</a></li>
<li><a href="Insert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.sql.Insert" class="title">Uses of Class<br>org.hibernate.sql.Insert</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.insert">org.hibernate.id.insert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.sql">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a> in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a> in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id">SequenceIdentityGenerator.NoCommentsInsert</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that return <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceIdentityGenerator.NoCommentsInsert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/SequenceIdentityGenerator.NoCommentsInsert.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.insert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a> in <a href="../../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a> in <a href="../../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></span></code>
<div class="block">Nothing more than a distinguishing subclass of Insert used to indicate
 intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/insert/InsertSelectIdentityInsert.html" title="class in org.hibernate.id.insert">InsertSelectIdentityInsert</a></span></code>
<div class="block">Specialized IdentifierGeneratingInsert which appends the database
 specific clause which signifies to return generated IDENTITY values
 to the end of the insert statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a> in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> with parameters of type <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTableEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html#addDiscriminatorToInsert-org.hibernate.sql.Insert-">addDiscriminatorToInsert</a></span>(<a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a>&nbsp;insert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinedSubclassEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html#addDiscriminatorToInsert-org.hibernate.sql.Insert-">addDiscriminatorToInsert</a></span>(<a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a>&nbsp;insert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#addDiscriminatorToInsert-org.hibernate.sql.Insert-">addDiscriminatorToInsert</a></span>(<a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a>&nbsp;insert)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a> in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> that return <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addColumn-java.lang.String-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addColumn-java.lang.String-java.lang.Object-org.hibernate.type.LiteralType-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         <a href="../../../../org/hibernate/type/LiteralType.html" title="interface in org.hibernate.type">LiteralType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addColumn-java.lang.String-java.lang.String-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addColumns-java.lang.String:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addColumns-java.lang.String:A-boolean:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
          boolean[]&nbsp;insertable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addColumns-java.lang.String:A-boolean:A-java.lang.String:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
          boolean[]&nbsp;insertable,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;valueExpressions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#addIdentityColumn-java.lang.String-">addIdentityColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Insert.html#setTableName-java.lang.String-">setTableName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/Insert.html" target="_top">Frames</a></li>
<li><a href="Insert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
