<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Class org.hibernate.sql.JoinType (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.sql.JoinType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/JoinType.html" target="_top">Frames</a></li>
<li><a href="JoinType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.sql.JoinType" class="title">Uses of Class<br>org.hibernate.sql.JoinType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.collection">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.sql">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
           <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity, using the
 specified join type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
              <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Creates an association path alias within this DetachedCriteria specifying the type of join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
           <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Creates an association path alias within this DetachedCriteria specifying the type of join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path, specifying the type of join to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path, specifying the type of join to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
              <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Creates an nested DetachedCriteria representing the association path, specifying the type of join to use and
 an additional join restriction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.Join.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html#getJoinType--">getJoinType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#addJoin-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A-">addJoin</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;referencingKey)</code>
<div class="block">Add a join to this sequence</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HqlSqlWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html#getImpliedJoinType--">getImpliedJoinType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElementFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createCollection-org.hibernate.persister.collection.QueryableCollection-java.lang.String-org.hibernate.sql.JoinType-boolean-boolean-">createCollection</a></span>(<a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;queryableCollection,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                boolean&nbsp;fetchFlag,
                boolean&nbsp;indexed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DotNode.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/DotNode.html#setJoinType-org.hibernate.sql.JoinType-">setJoinType</a></span>(<a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Sets the join type for this '.' node structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/EntityJoinFromElement.html#EntityJoinFromElement-org.hibernate.hql.internal.ast.HqlSqlWalker-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.persister.entity.EntityPersister-org.hibernate.sql.JoinType-boolean-java.lang.String-">EntityJoinFromElement</a></span>(<a href="../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</a>&nbsp;walker,
                     <a href="../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                     <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;entityPersister,
                     <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                     boolean&nbsp;fetchProperties,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/util/JoinProcessor.html#toHibernateJoinType-int-">toHibernateJoinType</a></span>(int&nbsp;astJoinType)</code>
<div class="block">Translates an AST join type (i.e., the token type) into a JoinFragment.XXX join type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A-">createJoinSequence</a></span>(boolean&nbsp;implicit,
                  <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                  <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns)</code>
<div class="block">Generate a join sequence representing the given association type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#getJoinType--">getJoinType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
           <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
           <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
              <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
              <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OuterJoinableAssociation.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/OuterJoinableAssociation.html#getJoinType--">getJoinType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/JoinWalker.html#getJoinType-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.loader.PropertyPath-java.lang.String-java.lang.String:A-boolean-int-org.hibernate.engine.spi.CascadeStyle-">getJoinType</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
           <a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth,
           <a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>
<div class="block">Determine the appropriate associationType of join (if any) to use to fetch the
 given association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/JoinWalker.html#getJoinType-boolean-int-">getJoinType</a></span>(boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>
<div class="block">Use an inner join if it is a non-null association and this
 is the "first" join in a series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/JoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>
<div class="block">Determine the appropriate type of join (if any) to use to fetch the
 given association.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/JoinWalker.html#isJoinable-org.hibernate.sql.JoinType-java.util.Set-java.lang.String-java.lang.String:A-org.hibernate.type.AssociationType-int-">isJoinable</a></span>(<a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;visitedAssociationKeys,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumnNames,
          <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
          int&nbsp;depth)</code>
<div class="block">Should we join this association?</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/OuterJoinableAssociation.html#OuterJoinableAssociation-org.hibernate.loader.PropertyPath-org.hibernate.type.AssociationType-java.lang.String-java.lang.String:A-java.lang.String-org.hibernate.sql.JoinType-java.lang.String-boolean-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.Map-">OuterJoinableAssociation</a></span>(<a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;propertyPath,
                        <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;joinableType,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsAlias,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
                        <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClause,
                        boolean&nbsp;hasRestriction,
                        <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCollectionJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#getJoinType-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.loader.PropertyPath-java.lang.String-java.lang.String:A-boolean-int-org.hibernate.engine.spi.CascadeStyle-">getJoinType</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
           <a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth,
           <a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaQueryTranslator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html#getJoinType-java.lang.String-">getJoinType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/entity/EntityJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#determineSubclassTableJoinType-int-boolean-boolean-java.util.Set-">determineSubclassTableJoinType</a></span>(int&nbsp;subclassTableNumber,
                              boolean&nbsp;canInnerJoin,
                              boolean&nbsp;includeSubclasses,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a> in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> that return <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinType.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinType.html#parse-int-">parse</a></span>(int&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinType.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinType.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/QueryJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/OracleJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ANSIJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/ANSIJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Adds a join, represented by the given information, to the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Adds a join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sybase11JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Sybase11JoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/QueryJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/OracleJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/CacheJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsTableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;rhsColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ANSIJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/ANSIJoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsTableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;rhsColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>
<div class="block">Adds a join, represented by the given information, to the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>
<div class="block">Adds a join, with an additional ON clause fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sybase11JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Sybase11JoinFragment.html#addJoin-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-org.hibernate.sql.JoinType-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fkColumns,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pkColumns,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/JoinType.html" target="_top">Frames</a></li>
<li><a href="JoinType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
