<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Class org.hibernate.sql.JoinFragment (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.sql.JoinFragment (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/JoinFragment.html" target="_top">Frames</a></li>
<li><a href="JoinFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.sql.JoinFragment" class="title">Uses of Class<br>org.hibernate.sql.JoinFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.sql">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a> that return <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimesTenDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/TimesTenDialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oracle10gDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/Oracle10gDialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cache71Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/Cache71Dialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oracle8iDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/Oracle8iDialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sybase11Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/Sybase11Dialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>
<div class="block">Create a <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql"><code>JoinFragment</code></a> strategy responsible
 for handling this dialect's variations in how joins are handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/dialect/OracleDialect.html#createOuterJoinFragment--">createOuterJoinFragment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment--">toJoinFragment</a></span>()</code>
<div class="block">Generate a JoinFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment-java.util.Map-boolean-">toJoinFragment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
              boolean&nbsp;includeAllSubclassJoins)</code>
<div class="block">Generate a JoinFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment-java.util.Map-boolean-boolean-java.lang.String-">toJoinFragment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
              boolean&nbsp;includeAllSubclassJoins,
              boolean&nbsp;renderSubclassJoins,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClauseFragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment-java.util.Map-boolean-java.lang.String-">toJoinFragment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
              boolean&nbsp;includeAllSubclassJoins,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClauseFragment)</code>
<div class="block">Generate a JoinFragment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/SqlFragment.html#setJoinFragment-org.hibernate.sql.JoinFragment-">setJoinFragment</a></span>(<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;joinFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyntheticAndFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html#addWhereFragment-org.hibernate.sql.JoinFragment-java.lang.String-org.hibernate.hql.internal.ast.tree.QueryNode-org.hibernate.hql.internal.ast.tree.FromElement-org.hibernate.hql.internal.ast.HqlSqlWalker-">addWhereFragment</a></span>(<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;joinFragment,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereFragment,
                <a href="../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</a>&nbsp;query,
                <a href="../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement,
                <a href="../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</a>&nbsp;hqlSqlWalker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> that return <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/JoinWalker.html#mergeOuterJoins-java.util.List-">mergeOuterJoins</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;associations)</code>
<div class="block">Generate a sequence of <tt>LEFT OUTER JOIN</tt> clauses for the given associations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OuterJoinableAssociation.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/OuterJoinableAssociation.html#addJoins-org.hibernate.sql.JoinFragment-">addJoins</a></span>(<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;outerjoin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OuterJoinableAssociation.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/OuterJoinableAssociation.html#addManyToManyJoin-org.hibernate.sql.JoinFragment-org.hibernate.persister.collection.QueryableCollection-">addManyToManyJoin</a></span>(<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;outerjoin,
                 <a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#createJoin-int:A-java.lang.String-">createJoin</a></span>(int[]&nbsp;tableNumbers,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;drivingAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#createJoin-java.lang.String-boolean-boolean-java.util.Set-">createJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;innerJoin,
          boolean&nbsp;includeSubclasses,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a> in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/ANSIJoinFragment.html" title="class in org.hibernate.sql">ANSIJoinFragment</a></span></code>
<div class="block">An ANSI-style join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/CacheJoinFragment.html" title="class in org.hibernate.sql">CacheJoinFragment</a></span></code>
<div class="block">A Cach&eacute; dialect join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/OracleJoinFragment.html" title="class in org.hibernate.sql">OracleJoinFragment</a></span></code>
<div class="block">An Oracle-style (theta) join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/QueryJoinFragment.html" title="class in org.hibernate.sql">QueryJoinFragment</a></span></code>
<div class="block">A join that appears in a translated HQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Sybase11JoinFragment.html" title="class in org.hibernate.sql">Sybase11JoinFragment</a></span></code>
<div class="block">An old Sybase-style join (before Sybase supported the ANSI style "inner join" etc syntax)
 This is needed for Sybase 11.9.2 and earlier, using the HQL 2.* syntax with Collections.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> that return <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/QueryJoinFragment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/OracleJoinFragment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANSIJoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/ANSIJoinFragment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinFragment.html#copy--">copy</a></span>()</code>
<div class="block">Make a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sybase11JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Sybase11JoinFragment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuerySelect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/QuerySelect.html#getJoinFragment--">getJoinFragment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> with parameters of type <a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/JoinFragment.html#addFragment-org.hibernate.sql.JoinFragment-">addFragment</a></span>(<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;ojf)</code>
<div class="block">Adds another join fragment to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/JoinFragment.html" target="_top">Frames</a></li>
<li><a href="JoinFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
