<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Class org.hibernate.sql.SelectValues (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.sql.SelectValues (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/SelectValues.html" target="_top">Frames</a></li>
<li><a href="SelectValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.sql.SelectValues" class="title">Uses of Class<br>org.hibernate.sql.SelectValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.sql">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a> in <a href="../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> with parameters of type <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#addAnyExtraIdSelectValues-org.hibernate.sql.SelectValues-">addAnyExtraIdSelectValues</a></span>(<a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a>&nbsp;selectClause)</code>
<div class="block">Used from <a href="../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdInsertSelect-java.lang.String-org.hibernate.hql.spi.id.IdTableInfo-org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler.ProcessedWhereClause-"><code>AbstractTableBasedBulkIdHandler.generateIdInsertSelect(java.lang.String, org.hibernate.hql.spi.id.IdTableInfo, org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler.ProcessedWhereClause)</code></a> to allow subclasses to define any extra
 values to be selected (and therefore stored into the bulk-id table).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a> in <a href="../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a> with parameters of type <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/spi/id/persistent/UpdateHandlerImpl.html#addAnyExtraIdSelectValues-org.hibernate.sql.SelectValues-">addAnyExtraIdSelectValues</a></span>(<a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a>&nbsp;selectClause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/spi/id/persistent/DeleteHandlerImpl.html#addAnyExtraIdSelectValues-org.hibernate.sql.SelectValues-">addAnyExtraIdSelectValues</a></span>(<a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a>&nbsp;selectClause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a> in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> that return <a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectValues.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectValues.html#addColumn-java.lang.String-java.lang.String-java.lang.String-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectValues.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectValues.html#addColumns-java.lang.String-java.lang.String:A-java.lang.String:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnAliases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectValues.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectValues.html#addParameter-int-int-">addParameter</a></span>(int&nbsp;jdbcTypeCode,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">SelectValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectValues.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectValues.html#addParameter-int-int-int-">addParameter</a></span>(int&nbsp;jdbcTypeCode,
            int&nbsp;precision,
            int&nbsp;scale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/SelectValues.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/SelectValues.html" target="_top">Frames</a></li>
<li><a href="SelectValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
