<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Class org.hibernate.sql.SelectFragment (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.sql.SelectFragment (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/SelectFragment.html" target="_top">Frames</a></li>
<li><a href="SelectFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.sql.SelectFragment" class="title">Uses of Class<br>org.hibernate.sql.SelectFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.sql">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a> in <a href="../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that return <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateSelectFragment-java.lang.String-java.lang.String-">generateSelectFragment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnSuffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> with parameters of type <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#appendElementColumns-org.hibernate.sql.SelectFragment-java.lang.String-">appendElementColumns</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;frag,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elemAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#appendIdentifierColumns-org.hibernate.sql.SelectFragment-java.lang.String-">appendIdentifierColumns</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;frag,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#appendIndexColumns-org.hibernate.sql.SelectFragment-java.lang.String-">appendIndexColumns</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;frag,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a> in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#createSelect-int:A-int:A-">createSelect</a></span>(int[]&nbsp;subclassColumnNumbers,
            int[]&nbsp;subclassFormulaNumbers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queryable.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#propertySelectFragmentFragment-java.lang.String-java.lang.String-boolean-">propertySelectFragmentFragment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                              boolean&nbsp;allProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#propertySelectFragmentFragment-java.lang.String-java.lang.String-boolean-">propertySelectFragmentFragment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                              boolean&nbsp;allProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> with parameters of type <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UnionSubclassEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html#addDiscriminatorToSelect-org.hibernate.sql.SelectFragment-java.lang.String-java.lang.String-">addDiscriminatorToSelect</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;select,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTableEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html#addDiscriminatorToSelect-org.hibernate.sql.SelectFragment-java.lang.String-java.lang.String-">addDiscriminatorToSelect</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;select,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinedSubclassEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html#addDiscriminatorToSelect-org.hibernate.sql.SelectFragment-java.lang.String-java.lang.String-">addDiscriminatorToSelect</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;select,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#addDiscriminatorToSelect-org.hibernate.sql.SelectFragment-java.lang.String-java.lang.String-">addDiscriminatorToSelect</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;select,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a> in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> that return <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumn-java.lang.String-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumn-java.lang.String-java.lang.String-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumn-java.lang.String-java.lang.String-java.lang.String-">addColumn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumns-java.lang.String:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumns-java.lang.String-java.lang.String:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumns-java.lang.String-java.lang.String:A-java.lang.String:A-">addColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnAliases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumnTemplate-java.lang.String-java.lang.String-java.lang.String-">addColumnTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnTemplate,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addColumnTemplates-java.lang.String-java.lang.String:A-java.lang.String:A-">addColumnTemplates</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnTemplates,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnAliases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addFormula-java.lang.String-java.lang.String-java.lang.String-">addFormula</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formula,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formulaAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#addFormulas-java.lang.String-java.lang.String:A-java.lang.String:A-">addFormulas</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;formulas,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;formulaAliases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#setExtraSelectList-org.hibernate.sql.CaseFragment-java.lang.String-">setExtraSelectList</a></span>(<a href="../../../../org/hibernate/sql/CaseFragment.html" title="class in org.hibernate.sql">CaseFragment</a>&nbsp;caseFragment,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#setExtraSelectList-java.lang.String-">setExtraSelectList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extraSelectList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#setSuffix-java.lang.String-">setSuffix</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectFragment.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/SelectFragment.html#setUsedAliases-java.lang.String:A-">setUsedAliases</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aliases)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/sql/package-summary.html">org.hibernate.sql</a> with parameters of type <a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/Select.html" title="class in org.hibernate.sql">Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/sql/Select.html#setSelectClause-org.hibernate.sql.SelectFragment-">setSelectClause</a></span>(<a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;selectFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/sql/class-use/SelectFragment.html" target="_top">Frames</a></li>
<li><a href="SelectFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
