<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Dynamic Model</title>
<link rel="stylesheet" href="./css/hibernate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="dynamic-model">Dynamic Model</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>JPA only acknowledges the entity model mapping so, if you are concerned about JPA provider portability, it&#8217;s best to stick to the strict POJO model.
On the other hand, Hibernate can work with both POJO entities as well as with dynamic entity models.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="mapping-model-dynamic">Dynamic mapping models</h4>
<div class="paragraph">
<p>Persistent entities do not necessarily have to be represented as POJO/JavaBean classes.
Hibernate also supports dynamic models (using <code>Map</code> of <code>Maps</code> at runtime).
With this approach, you do not write persistent classes, only mapping files.</p>
</div>
<div class="paragraph">
<p>A given entity has just one entity mode within a given SessionFactory.
This is a change from previous versions which allowed to define multiple entity modes for an entity and to select which to load.
Entity modes can now be mixed within a domain model; a dynamic entity might reference a POJO entity, and vice versa.</p>
</div>
<div id="mapping-model-dynamic-example" class="exampleblock">
<div class="title">Example 1. Dynamic domain model Hibernate mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"&gt;

&lt;hibernate-mapping&gt;
    &lt;class entity-name="Book"&gt;
        &lt;id name="isbn" column="isbn" length="32" type="string"/&gt;

        &lt;property name="title" not-null="true" length="50" type="string"/&gt;

        &lt;property name="author" not-null="true" length="50" type="string"/&gt;

    &lt;/class&gt;
&lt;/hibernate-mapping&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>After you defined your entity mapping, you need to instruct Hibernate to use the dynamic mapping mode:</p>
</div>
<div id="mapping-model-dynamic-setting-example" class="exampleblock">
<div class="title">Example 2. Dynamic domain model Hibernate mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">settings.put( "hibernate.default_entity_mode", "dynamic-map" );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>When you are going to save the following <code>Book</code> dynamic entity,
Hibernate is going to generate the following SQL statement:</p>
</div>
<div id="mapping-model-dynamic-setting-example" class="exampleblock">
<div class="title">Example 3. Persist dynamic entity</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Map&lt;String, String&gt; book = new HashMap&lt;&gt;();
book.put( "isbn", "978-9730228236" );
book.put( "title", "High-Performance Java Persistence" );
book.put( "author", "Vlad Mihalcea" );

entityManager
    .unwrap(Session.class)
    .save( "Book", book );</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">insert
into
    Book
    (title, author, isbn)
values
    (?, ?, ?)

-- binding parameter [1] as [VARCHAR] - [High-Performance Java Persistence]
-- binding parameter [2] as [VARCHAR] - [Vlad Mihalcea]
-- binding parameter [3] as [VARCHAR] - [978-9730228236]</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The main advantage of dynamic models is quick turnaround time for prototyping without the need for entity class implementation.
The main down-fall is that you lose compile-time type checking and will likely deal with many exceptions at runtime.
However, as a result of the Hibernate mapping, the database schema can easily be normalized and sound, allowing to add a proper domain model implementation on top later on.</p>
</div>
<div class="paragraph">
<p>It is also interesting to note that dynamic models are great for certain integration use cases as well.
Envers, for example, makes extensive use of dynamic models to represent the historical data.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-10-17 11:36:57 +01:00
</div>
</div>
</body>
</html>