<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:45 BST 2017 -->
<title>InformationExtractorJdbcDatabaseMetaDataImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationExtractorJdbcDatabaseMetaDataImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationExtractorJdbcDatabaseMetaDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/IndexInformationImpl.Builder.html" title="class in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="InformationExtractorJdbcDatabaseMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.extract.internal</div>
<h2 title="Class InformationExtractorJdbcDatabaseMetaDataImpl" class="title">Class InformationExtractorJdbcDatabaseMetaDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformationExtractorJdbcDatabaseMetaDataImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></pre>
<div class="block">Implementation of the SchemaMetaDataExtractor contract which uses the standard JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>
 API for extraction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html" title="class in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#InformationExtractorJdbcDatabaseMetaDataImpl-org.hibernate.tool.schema.extract.spi.ExtractionContext-">InformationExtractorJdbcDatabaseMetaDataImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a>&nbsp;extractionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#catalogExists-org.hibernate.boot.model.naming.Identifier-">catalogExists</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog)</code>
<div class="block">Does the given catalog exist yet?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#convertSQLException-java.sql.SQLException-java.lang.String-">convertSQLException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlException,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">getForeignKeys</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about foreign keys defined on the given table (targeting or point-at other tables).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">getIndexes</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about indexes defined against the given table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">PrimaryKeyInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#getPrimaryKey-org.hibernate.tool.schema.extract.internal.TableInformationImpl-">getPrimaryKey</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/internal/TableInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">TableInformationImpl</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about the given table's primary key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTable</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
        <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema,
        <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</code>
<div class="block">Look for a matching table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#getTables-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTables</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
         <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</code>
<div class="block">Extract all the tables information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#identifierHelper--">identifierHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#isPhysicalTableType-java.lang.String-">isPhysicalTableType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#schemaExists-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">schemaExists</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
            <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</code>
<div class="block">The the given schema exist yet?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html#toMetaDataObjectName-org.hibernate.boot.model.naming.Identifier-">toMetaDataObjectName</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationExtractorJdbcDatabaseMetaDataImpl-org.hibernate.tool.schema.extract.spi.ExtractionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationExtractorJdbcDatabaseMetaDataImpl</h4>
<pre>public&nbsp;InformationExtractorJdbcDatabaseMetaDataImpl(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a>&nbsp;extractionContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifierHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierHelper</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a>&nbsp;identifierHelper()</pre>
</li>
</ul>
<a name="convertSQLException-java.sql.SQLException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSQLException</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</a>&nbsp;convertSQLException(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlException,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="toMetaDataObjectName-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMetaDataObjectName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toMetaDataObjectName(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="catalogExists-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogExists</h4>
<pre>public&nbsp;boolean&nbsp;catalogExists(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#catalogExists-org.hibernate.boot.model.naming.Identifier-">InformationExtractor</a></code></span></div>
<div class="block">Does the given catalog exist yet?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#catalogExists-org.hibernate.boot.model.naming.Identifier-">catalogExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - The name of the catalog to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the catalog does exist; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="schemaExists-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaExists</h4>
<pre>public&nbsp;boolean&nbsp;schemaExists(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
                            <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#schemaExists-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">InformationExtractor</a></code></span></div>
<div class="block">The the given schema exist yet?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#schemaExists-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">schemaExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - The name of the catalog to look in.</dd>
<dd><code>schema</code> - The name of the schema to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the schema does exist; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;getTable(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
                                 <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema,
                                 <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">InformationExtractor</a></code></span></div>
<div class="block">Look for a matching table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - Can be <code>null</code>, indicating that any catalog may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed catalog.</dd>
<dd><code>schema</code> - Can  be <code>null</code>, indicating that any schema may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed schema .</dd>
<dd><code>tableName</code> - The name of the table to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table info for the matching table</dd>
</dl>
</li>
</ul>
<a name="getTables-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a>&nbsp;getTables(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
                                            <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTables-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">InformationExtractor</a></code></span></div>
<div class="block">Extract all the tables information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTables-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - Can be <code>null</code>, indicating that any catalog may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed catalog.</dd>
<dd><code>schema</code> - Can  be <code>null</code>, indicating that any schema may be considered a match.  A
 non-<code>null</code> value indicates that search should be limited to the passed schema .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi"><code>NameSpaceTablesInformation</code></a></dd>
</dl>
</li>
</ul>
<a name="isPhysicalTableType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysicalTableType</h4>
<pre>protected&nbsp;boolean&nbsp;isPhysicalTableType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableType)</pre>
</li>
</ul>
<a name="getPrimaryKey-org.hibernate.tool.schema.extract.internal.TableInformationImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">PrimaryKeyInformation</a>&nbsp;getPrimaryKey(<a href="../../../../../../org/hibernate/tool/schema/extract/internal/TableInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">TableInformationImpl</a>&nbsp;tableInformation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getPrimaryKey-org.hibernate.tool.schema.extract.internal.TableInformationImpl-">InformationExtractor</a></code></span></div>
<div class="block">Extract information about the given table's primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getPrimaryKey-org.hibernate.tool.schema.extract.internal.TableInformationImpl-">getPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableInformation</code> - The table for which to locate primary key information,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted primary key information</dd>
</dl>
</li>
</ul>
<a name="getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;&nbsp;getIndexes(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">InformationExtractor</a></code></span></div>
<div class="block">Extract information about indexes defined against the given table.  Typically called from the TableInformation
 itself as part of on-demand initialization of its state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">getIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableInformation</code> - The table for which to locate indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted index information</dd>
</dl>
</li>
</ul>
<a name="getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForeignKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;&nbsp;getForeignKeys(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">InformationExtractor</a></code></span></div>
<div class="block">Extract information about foreign keys defined on the given table (targeting or point-at other tables).
 Typically called from the TableInformation itself as part of on-demand initialization of its state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">getForeignKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableInformation</code> - The table for which to locate foreign-keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted foreign-key information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationExtractorJdbcDatabaseMetaDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/IndexInformationImpl.Builder.html" title="class in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="InformationExtractorJdbcDatabaseMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
