<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:16 BST 2017 -->
<title>org.hibernate.tool.schema.extract.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.tool.schema.extract.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.tool.schema.extract.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/ColumnInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">ColumnInformationImpl</a></td>
<td class="colLast">
<div class="block">JDBC column metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/DatabaseInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">DatabaseInformationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/ExtractionContextImpl.html" title="class in org.hibernate.tool.schema.extract.internal">ExtractionContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/ForeignKeyInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">ForeignKeyInformationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/ForeignKeyInformationImpl.ColumnReferenceMappingImpl.html" title="class in org.hibernate.tool.schema.extract.internal">ForeignKeyInformationImpl.ColumnReferenceMappingImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/IndexInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">IndexInformationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/IndexInformationImpl.Builder.html" title="class in org.hibernate.tool.schema.extract.internal">IndexInformationImpl.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html" title="class in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the SchemaMetaDataExtractor contract which uses the standard JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>
 API for extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html" title="class in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/PrimaryKeyInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">PrimaryKeyInformationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/SequenceInformationExtractorH2DatabaseImpl.html" title="class in org.hibernate.tool.schema.extract.internal">SequenceInformationExtractorH2DatabaseImpl</a></td>
<td class="colLast">
<div class="block">Temporary implementation that works for H2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/SequenceInformationExtractorLegacyImpl.html" title="class in org.hibernate.tool.schema.extract.internal">SequenceInformationExtractorLegacyImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/SequenceInformationExtractorNoOpImpl.html" title="class in org.hibernate.tool.schema.extract.internal">SequenceInformationExtractorNoOpImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/SequenceInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">SequenceInformationImpl</a></td>
<td class="colLast">
<div class="block">For now we only collect sequence name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/TableInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">TableInformationImpl</a></td>
<td class="colLast">
<div class="block">Provides access to information about existing schema objects (tables, sequences etc) of existing database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
