<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Interface org.hibernate.tool.schema.spi.ExecutionOptions (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.tool.schema.spi.ExecutionOptions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/spi/class-use/ExecutionOptions.html" target="_top">Frames</a></li>
<li><a href="ExecutionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.tool.schema.spi.ExecutionOptions" class="title">Uses of Interface<br>org.hibernate.tool.schema.spi.ExecutionOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.tool.schema.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a> in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a> with parameters of type <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applyForeignKeys-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applyForeignKeys</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                <a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation,
                <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applyIndexes-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applyIndexes</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
            <a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation,
            <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
            <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
            <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
            <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
            <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applySqlStrings-boolean-java.lang.String:A-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applySqlStrings</a></span>(boolean&nbsp;quiet,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlStrings,
               <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
               <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
               <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#applyUniqueKeys-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">applyUniqueKeys</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
               <a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInfo,
               <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
               <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
               <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
               <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/spi/DelayedDropAction.html" title="interface in org.hibernate.tool.schema.spi">DelayedDropAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropperImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaDropperImpl.html#buildDelayedAction-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-">buildDelayedAction</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                  <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                  <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#createFromMetadata-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">createFromMetadata</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                  <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                  <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                  <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                  <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#createFromScript-org.hibernate.tool.schema.spi.ScriptSourceInput-org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">createFromScript</a></span>(<a href="../../../../../../org/hibernate/tool/schema/spi/ScriptSourceInput.html" title="interface in org.hibernate.tool.schema.spi">ScriptSourceInput</a>&nbsp;scriptSourceInput,
                <a href="../../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>&nbsp;commandExtractor,
                <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#createSchemaAndCatalog-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">createSchemaAndCatalog</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;existingDatabase,
                      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                      <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                      <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                      boolean&nbsp;tryToCreateCatalogs,
                      boolean&nbsp;tryToCreateSchemas,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;&nbsp;exportedCatalogs,
                      <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace,
                      <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#createTable-org.hibernate.mapping.Table-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">createTable</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
           <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
           <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
           <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
           <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
           <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#doCreation-org.hibernate.boot.Metadata-org.hibernate.dialect.Dialect-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">doCreation</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
          <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
          <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
          <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
          <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#doCreation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.spi.TargetDescriptor-">doCreation</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
          <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
          <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
          <a href="../../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropperImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaDropperImpl.html#doDrop-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">doDrop</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
      <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
      <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropperImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaDropperImpl.html#doDrop-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.spi.TargetDescriptor-">doDrop</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
      <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
      <a href="../../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#doMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.TargetDescriptor-">doMigration</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
           <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
           <a href="../../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#doValidation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-">doValidation</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
            <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#migrateTable-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">migrateTable</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
            <a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation,
            <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
            <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
            <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
            <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
            <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndividuallySchemaMigratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html#performTablesMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-java.util.Set-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">performTablesMigration</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                      <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;existingDatabase,
                      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                      <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                      <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exportIdentifiers,
                      boolean&nbsp;tryToCreateCatalogs,
                      boolean&nbsp;tryToCreateSchemas,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;&nbsp;exportedCatalogs,
                      <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace,
                      <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupedSchemaMigratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/GroupedSchemaMigratorImpl.html#performTablesMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-java.util.Set-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">performTablesMigration</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                      <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;existingDatabase,
                      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                      <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                      <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exportIdentifiers,
                      boolean&nbsp;tryToCreateCatalogs,
                      boolean&nbsp;tryToCreateSchemas,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;&nbsp;exportedCatalogs,
                      <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace,
                      <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi">NameSpaceTablesInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#performTablesMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.internal.Formatter-java.util.Set-boolean-boolean-java.util.Set-org.hibernate.boot.model.relational.Namespace-org.hibernate.tool.schema.internal.exec.GenerationTarget:A-">performTablesMigration</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                      <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;existingDatabase,
                      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                      <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                      <a href="../../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exportIdentifiers,
                      boolean&nbsp;tryToCreateCatalogs,
                      boolean&nbsp;tryToCreateSchemas,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;&nbsp;exportedCatalogs,
                      <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace,
                      <a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#performValidation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-">performValidation</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                 <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;databaseInformation,
                 <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                 <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateColumnType-org.hibernate.mapping.Table-org.hibernate.mapping.Column-org.hibernate.tool.schema.extract.spi.ColumnInformation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-">validateColumnType</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                  <a href="../../../../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</a>&nbsp;column,
                  <a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;columnInformation,
                  <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                  <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                  <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateTable-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-">validateTable</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
             <a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation,
             <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
             <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
             <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupedSchemaValidatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/GroupedSchemaValidatorImpl.html#validateTables-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.boot.model.relational.Namespace-">validateTables</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
              <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;databaseInformation,
              <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
              <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
              <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">IndividuallySchemaValidatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html#validateTables-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.boot.model.relational.Namespace-">validateTables</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
              <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;databaseInformation,
              <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
              <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
              <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateTables-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.boot.model.relational.Namespace-">validateTables</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
              <a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;databaseInformation,
              <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
              <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
              <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a> in <a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> that return <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaManagementToolCoordinator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaManagementToolCoordinator.html#buildExecutionOptions-java.util.Map-org.hibernate.tool.schema.spi.ExceptionHandler-">buildExecutionOptions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configurationValues,
                     <a href="../../../../../../org/hibernate/tool/schema/spi/ExceptionHandler.html" title="interface in org.hibernate.tool.schema.spi">ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> with parameters of type <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/spi/DelayedDropAction.html" title="interface in org.hibernate.tool.schema.spi">DelayedDropAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaDropper.html#buildDelayedAction-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-">buildDelayedAction</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                  <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                  <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor)</code>
<div class="block">Build a delayed Runnable for performing schema dropping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html#doCreation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.spi.TargetDescriptor-">doCreation</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
          <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
          <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
          <a href="../../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>
<div class="block">Perform a schema creation from the indicated source(s) to the indicated target(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDropper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaDropper.html#doDrop-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.SourceDescriptor-org.hibernate.tool.schema.spi.TargetDescriptor-">doDrop</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
      <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
      <a href="../../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>&nbsp;sourceDescriptor,
      <a href="../../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>
<div class="block">Perform a schema drop from the indicated source(s) to the indicated target(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html#doMigration-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.spi.TargetDescriptor-">doMigration</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
           <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
           <a href="../../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>
<div class="block">Perform a schema migration (alteration) from the indicated source(s) to the indicated target(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaValidator.html#doValidation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-">doValidation</a></span>(<a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
            <a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options)</code>
<div class="block">Perform the validation of the schema described by Metadata</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/spi/class-use/ExecutionOptions.html" target="_top">Frames</a></li>
<li><a href="ExecutionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
