<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Interface org.hibernate.tool.schema.extract.spi.InformationExtractor (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.tool.schema.extract.spi.InformationExtractor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/tool/schema/extract/spi/class-use/InformationExtractor.html" target="_top">Frames</a></li>
<li><a href="InformationExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.tool.schema.extract.spi.InformationExtractor" class="title">Uses of Interface<br>org.hibernate.tool.schema.extract.spi.InformationExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.extract.internal">org.hibernate.tool.schema.extract.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.tool.schema.extract.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a> in <a href="../../../../../../../org/hibernate/tool/schema/extract/internal/package-summary.html">org.hibernate.tool.schema.extract.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/tool/schema/extract/internal/package-summary.html">org.hibernate.tool.schema.extract.internal</a> that implement <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html" title="class in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl</a></span></code>
<div class="block">Implementation of the SchemaMetaDataExtractor contract which uses the standard JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>
 API for extraction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/tool/schema/extract/internal/package-summary.html">org.hibernate.tool.schema.extract.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/internal/TableInformationImpl.html#TableInformationImpl-org.hibernate.tool.schema.extract.spi.InformationExtractor-org.hibernate.engine.jdbc.env.spi.IdentifierHelper-org.hibernate.boot.model.relational.QualifiedTableName-boolean-java.lang.String-">TableInformationImpl</a></span>(<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">InformationExtractor</a>&nbsp;extractor,
                    <a href="../../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a>&nbsp;identifierHelper,
                    <a href="../../../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a>&nbsp;tableName,
                    boolean&nbsp;physicalTable,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/tool/schema/extract/spi/class-use/InformationExtractor.html" target="_top">Frames</a></li>
<li><a href="InformationExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
