<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:46 BST 2017 -->
<title>Factory (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/ColumnReference.html" title="interface in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/sql/ordering/antlr/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antlr.ASTFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.sql.ordering.antlr</div>
<h2 title="Class Factory" class="title">Class Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>antlr.ASTFactory</li>
<li>
<ul class="inheritance">
<li>org.hibernate.sql.ordering.antlr.Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Factory</span>
extends antlr.ASTFactory
implements <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></pre>
<div class="block">Acts as a <code>ASTFactory</code> for injecting our specific AST node classes into the Antlr generated trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.ASTFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.ASTFactory</h3>
<code>theASTNodeType, theASTNodeTypeClass, tokenTypeToASTClassMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.sql.ordering.antlr.OrderByTemplateTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.sql.ordering.antlr.<a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></h3>
<code><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ASCENDING">ASCENDING</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#CLOSE_PAREN">CLOSE_PAREN</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COLLATE">COLLATE</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COLUMN_REF">COLUMN_REF</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#DESCENDING">DESCENDING</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EXPR_LIST">EXPR_LIST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#FIRST">FIRST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#HARD_QUOTE">HARD_QUOTE</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ID_LETTER">ID_LETTER</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ID_START_LETTER">ID_START_LETTER</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#IDENT_LIST">IDENT_LIST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LAST">LAST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LITERAL_ascending">LITERAL_ascending</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LITERAL_descending">LITERAL_descending</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULL_ORDER">NULL_ORDER</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULLS">NULLS</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#OPEN_PAREN">OPEN_PAREN</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ORDER_BY">ORDER_BY</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ORDER_SPEC">ORDER_SPEC</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#SORT_KEY">SORT_KEY</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#SORT_SPEC">SORT_SPEC</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/Factory.html#Factory--">Factory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/Factory.html#getASTNodeType-int-">getASTNodeType</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.ASTFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.ASTFactory</h3>
<code>addASTChild, create, create, create, create, create, create, create, create, create, createUsingCtor, dup, dupList, dupTree, error, getTokenTypeToASTClassMap, make, make, makeASTRoot, setASTNodeClass, setASTNodeClass, setASTNodeType, setTokenTypeASTNodeType, setTokenTypeToASTClassMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getASTNodeType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getASTNodeType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getASTNodeType(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getASTNodeType</code>&nbsp;in class&nbsp;<code>antlr.ASTFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/ColumnReference.html" title="interface in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/sql/ordering/antlr/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antlr.ASTFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
