<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:46 BST 2017 -->
<title>GeneratedOrderByFragmentParser (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratedOrderByFragmentParser (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedOrderByFragmentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html" target="_top">Frames</a></li>
<li><a href="GeneratedOrderByFragmentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.sql.ordering.antlr</div>
<h2 title="Class GeneratedOrderByFragmentParser" class="title">Class GeneratedOrderByFragmentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>antlr.Parser</li>
<li>
<ul class="inheritance">
<li>antlr.LLkParser</li>
<li>
<ul class="inheritance">
<li>org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragmentParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratedOrderByFragmentParser</span>
extends antlr.LLkParser
implements <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></pre>
<div class="block">Antlr grammar for dealing with <tt>order-by</tt> mapping fragments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenNames">_tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_0">_tokenSet_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_1">_tokenSet_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_2">_tokenSet_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_3">_tokenSet_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_4">_tokenSet_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_5">_tokenSet_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_6">_tokenSet_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_7">_tokenSet_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_8">_tokenSet_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#Z:Z_tokenSet_9">_tokenSet_9</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.Parser</h3>
<code>astFactory, inputState, returnAST, tokenNames, tokenTypeToASTClassMap, traceDepth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.sql.ordering.antlr.OrderByTemplateTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.sql.ordering.antlr.<a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></h3>
<code><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ASCENDING">ASCENDING</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#CLOSE_PAREN">CLOSE_PAREN</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COLLATE">COLLATE</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COLUMN_REF">COLUMN_REF</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#DESCENDING">DESCENDING</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EXPR_LIST">EXPR_LIST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#FIRST">FIRST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#HARD_QUOTE">HARD_QUOTE</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ID_LETTER">ID_LETTER</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ID_START_LETTER">ID_START_LETTER</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#IDENT_LIST">IDENT_LIST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LAST">LAST</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LITERAL_ascending">LITERAL_ascending</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LITERAL_descending">LITERAL_descending</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULL_ORDER">NULL_ORDER</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULLS">NULLS</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#OPEN_PAREN">OPEN_PAREN</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ORDER_BY">ORDER_BY</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ORDER_SPEC">ORDER_SPEC</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#SORT_KEY">SORT_KEY</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#SORT_SPEC">SORT_SPEC</a>, <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser-antlr.ParserSharedInputState-">GeneratedOrderByFragmentParser</a></span>(antlr.ParserSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser-antlr.TokenBuffer-">GeneratedOrderByFragmentParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser-antlr.TokenBuffer-int-">GeneratedOrderByFragmentParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf,
                              int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser-antlr.TokenStream-">GeneratedOrderByFragmentParser</a></span>(antlr.TokenStream&nbsp;lexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser-antlr.TokenStream-int-">GeneratedOrderByFragmentParser</a></span>(antlr.TokenStream&nbsp;lexer,
                              int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#buildTokenTypeASTClassMap--">buildTokenTypeASTClassMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationName--">collationName</a></span>()</code>
<div class="block">The collation name wrt <a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationSpecification--"><code>collationSpecification()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationSpecification--">collationSpecification</a></span>()</code>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>collation specification</tt> used to allow specifying that sorting for
 the given <a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortSpecification--"><code>sortSpecification()</code></a> be treated within a specific character-set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#expression--">expression</a></span>()</code>
<div class="block">Recognition rule what this grammar recognizes as valid <tt>sort key</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#extractText-antlr.collections.AST-">extractText</a></span>(antlr.collections.AST&nbsp;ast)</code>
<div class="block">Extract a node's text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionCall--">functionCall</a></span>()</code>
<div class="block">Recognition rule for a function call</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionCallCheck--">functionCallCheck</a></span>()</code>
<div class="block">Intended for use as a syntactic predicate to determine whether an IDENT represents a known SQL function name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionName--">functionName</a></span>()</code>
<div class="block">A function-name is an IDENT followed by zero or more (DOT IDENT) sequences</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionParameter--">functionParameter</a></span>()</code>
<div class="block">Recognized function parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionParameterList--">functionParameterList</a></span>()</code>
<div class="block">Recognition rule used to "wrap" all function parameters into an EXPR_LIST node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#isFunctionName-antlr.collections.AST-">isFunctionName</a></span>(antlr.collections.AST&nbsp;ast)</code>
<div class="block">A check to see if the text of the given node represents a known function name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#nullOrdering--">nullOrdering</a></span>()</code>
<div class="block">Recognition rule for what SQL-2003 terms the <tt>null ordering</tt>; <tt>NULLS FIRST</tt> or
 <tt>NULLS LAST</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#nullPrecedence--">nullPrecedence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#orderByFragment--">orderByFragment</a></span>()</code>
<div class="block">Main recognition rule for this grammar</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#orderingSpecification--">orderingSpecification</a></span>()</code>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>ordering specification</tt>; <tt>ASCENDING</tt> or
 <tt>DESCENDING</tt>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#postProcessSortSpecification-antlr.collections.AST-">postProcessSortSpecification</a></span>(antlr.collections.AST&nbsp;sortSpec)</code>
<div class="block">Allow post processing of each <tt>sort specification</tt></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#quotedIdentifier-antlr.collections.AST-">quotedIdentifier</a></span>(antlr.collections.AST&nbsp;ident)</code>
<div class="block">Process the given node as a quote identifier.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#quotedString-antlr.collections.AST-">quotedString</a></span>(antlr.collections.AST&nbsp;ident)</code>
<div class="block">Process the given node as a quote string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#resolveFunction-antlr.collections.AST-">resolveFunction</a></span>(antlr.collections.AST&nbsp;ast)</code>
<div class="block">Process the given node as a function.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#resolveIdent-antlr.collections.AST-">resolveIdent</a></span>(antlr.collections.AST&nbsp;ident)</code>
<div class="block">Process the given node as an IDENT.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#simplePropertyPath--">simplePropertyPath</a></span>()</code>
<div class="block">A simple-property-path is an IDENT followed by one or more (DOT IDENT) sequences</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortKey--">sortKey</a></span>()</code>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>sort key</tt> which is the expression (column, function, etc) upon
 which to base the sorting.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortSpecification--">sortSpecification</a></span>()</code>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>sort specification</tt>, which is essentially each thing upon which
 the results should be sorted.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#trace-java.lang.String-">trace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Method for logging execution trace information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.LLkParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.LLkParser</h3>
<code>consume, LA, LT, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.Parser</h3>
<code>addMessageListener, addParserListener, addParserMatchListener, addParserTokenListener, addSemanticPredicateListener, addSyntacticPredicateListener, addTraceListener, consumeUntil, consumeUntil, defaultDebuggingSetup, getAST, getASTFactory, getFilename, getInputState, getTokenName, getTokenNames, getTokenTypeToASTClassMap, isDebugMode, mark, match, match, matchNot, panic, recover, removeMessageListener, removeParserListener, removeParserMatchListener, removeParserTokenListener, removeSemanticPredicateListener, removeSyntacticPredicateListener, removeTraceListener, reportError, reportError, reportWarning, rewind, setASTFactory, setASTNodeClass, setASTNodeType, setDebugMode, setFilename, setIgnoreInvalidDebugCalls, setInputState, setTokenBuffer, traceIndent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] _tokenNames</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_0</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_1</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_2</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_3</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_4</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_5</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_5</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_6</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_6</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_7</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_7</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_8</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_8</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_9</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_9</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratedOrderByFragmentParser-antlr.TokenBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedOrderByFragmentParser</h4>
<pre>protected&nbsp;GeneratedOrderByFragmentParser(antlr.TokenBuffer&nbsp;tokenBuf,
                                         int&nbsp;k)</pre>
</li>
</ul>
<a name="GeneratedOrderByFragmentParser-antlr.TokenBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedOrderByFragmentParser</h4>
<pre>public&nbsp;GeneratedOrderByFragmentParser(antlr.TokenBuffer&nbsp;tokenBuf)</pre>
</li>
</ul>
<a name="GeneratedOrderByFragmentParser-antlr.TokenStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedOrderByFragmentParser</h4>
<pre>protected&nbsp;GeneratedOrderByFragmentParser(antlr.TokenStream&nbsp;lexer,
                                         int&nbsp;k)</pre>
</li>
</ul>
<a name="GeneratedOrderByFragmentParser-antlr.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedOrderByFragmentParser</h4>
<pre>public&nbsp;GeneratedOrderByFragmentParser(antlr.TokenStream&nbsp;lexer)</pre>
</li>
</ul>
<a name="GeneratedOrderByFragmentParser-antlr.ParserSharedInputState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedOrderByFragmentParser</h4>
<pre>public&nbsp;GeneratedOrderByFragmentParser(antlr.ParserSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Method for logging execution trace information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The trace message.</dd>
</dl>
</li>
</ul>
<a name="extractText-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractText</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractText(antlr.collections.AST&nbsp;ast)</pre>
<div class="block">Extract a node's text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ast</code> - The node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text.</dd>
</dl>
</li>
</ul>
<a name="quotedIdentifier-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotedIdentifier</h4>
<pre>protected&nbsp;antlr.collections.AST&nbsp;quotedIdentifier(antlr.collections.AST&nbsp;ident)</pre>
<div class="block">Process the given node as a quote identifier.  These need to be quoted in the dialect-specific way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - The quoted-identifier node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/dialect/Dialect.html#quote-java.lang.String-"><code>Dialect.quote(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="quotedString-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotedString</h4>
<pre>protected&nbsp;antlr.collections.AST&nbsp;quotedString(antlr.collections.AST&nbsp;ident)</pre>
<div class="block">Process the given node as a quote string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - The quoted string.  This is used from within function param recognition, and represents a
 SQL-quoted string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed node.</dd>
</dl>
</li>
</ul>
<a name="isFunctionName-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionName</h4>
<pre>protected&nbsp;boolean&nbsp;isFunctionName(antlr.collections.AST&nbsp;ast)</pre>
<div class="block">A check to see if the text of the given node represents a known function name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ast</code> - The node whose text we want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node's text is a known function name, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function"><code>SQLFunctionRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveFunction-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFunction</h4>
<pre>protected&nbsp;antlr.collections.AST&nbsp;resolveFunction(antlr.collections.AST&nbsp;ast)</pre>
<div class="block">Process the given node as a function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - node representing the function invocation (including parameters as subtree components).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed node.</dd>
</dl>
</li>
</ul>
<a name="resolveIdent-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIdent</h4>
<pre>protected&nbsp;antlr.collections.AST&nbsp;resolveIdent(antlr.collections.AST&nbsp;ident)</pre>
<div class="block">Process the given node as an IDENT.  May represent either a column reference or a property reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - The node whose text represents either a column or property reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed node.</dd>
</dl>
</li>
</ul>
<a name="postProcessSortSpecification-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessSortSpecification</h4>
<pre>protected&nbsp;antlr.collections.AST&nbsp;postProcessSortSpecification(antlr.collections.AST&nbsp;sortSpec)</pre>
<div class="block">Allow post processing of each <tt>sort specification</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - grammar-built sort specification subtree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed sort specification subtree.</dd>
</dl>
</li>
</ul>
<a name="orderByFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByFragment</h4>
<pre>public final&nbsp;void&nbsp;orderByFragment()
                           throws antlr.RecognitionException,
                                  antlr.TokenStreamException</pre>
<div class="block">Main recognition rule for this grammar</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="sortSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSpecification</h4>
<pre>public final&nbsp;void&nbsp;sortSpecification()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</pre>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>sort specification</tt>, which is essentially each thing upon which
 the results should be sorted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="sortKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortKey</h4>
<pre>public final&nbsp;void&nbsp;sortKey()
                   throws antlr.RecognitionException,
                          antlr.TokenStreamException</pre>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>sort key</tt> which is the expression (column, function, etc) upon
 which to base the sorting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="collationSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collationSpecification</h4>
<pre>public final&nbsp;void&nbsp;collationSpecification()
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</pre>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>collation specification</tt> used to allow specifying that sorting for
 the given <a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortSpecification--"><code>sortSpecification()</code></a> be treated within a specific character-set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="orderingSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderingSpecification</h4>
<pre>public final&nbsp;void&nbsp;orderingSpecification()
                                 throws antlr.RecognitionException,
                                        antlr.TokenStreamException</pre>
<div class="block">Recognition rule for what ANSI SQL terms the <tt>ordering specification</tt>; <tt>ASCENDING</tt> or
 <tt>DESCENDING</tt>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="nullOrdering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullOrdering</h4>
<pre>public final&nbsp;void&nbsp;nullOrdering()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</pre>
<div class="block">Recognition rule for what SQL-2003 terms the <tt>null ordering</tt>; <tt>NULLS FIRST</tt> or
 <tt>NULLS LAST</tt>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="expression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>public final&nbsp;void&nbsp;expression()
                      throws antlr.RecognitionException,
                             antlr.TokenStreamException</pre>
<div class="block">Recognition rule what this grammar recognizes as valid <tt>sort key</tt>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="functionCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionCall</h4>
<pre>public final&nbsp;void&nbsp;functionCall()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</pre>
<div class="block">Recognition rule for a function call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="simplePropertyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplePropertyPath</h4>
<pre>public final&nbsp;void&nbsp;simplePropertyPath()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</pre>
<div class="block">A simple-property-path is an IDENT followed by one or more (DOT IDENT) sequences</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="functionCallCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionCallCheck</h4>
<pre>public final&nbsp;void&nbsp;functionCallCheck()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</pre>
<div class="block">Intended for use as a syntactic predicate to determine whether an IDENT represents a known SQL function name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="functionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionName</h4>
<pre>public final&nbsp;void&nbsp;functionName()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</pre>
<div class="block">A function-name is an IDENT followed by zero or more (DOT IDENT) sequences</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="functionParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionParameterList</h4>
<pre>public final&nbsp;void&nbsp;functionParameterList()
                                 throws antlr.RecognitionException,
                                        antlr.TokenStreamException</pre>
<div class="block">Recognition rule used to "wrap" all function parameters into an EXPR_LIST node</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="functionParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionParameter</h4>
<pre>public final&nbsp;void&nbsp;functionParameter()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</pre>
<div class="block">Recognized function parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="collationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collationName</h4>
<pre>public final&nbsp;void&nbsp;collationName()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</pre>
<div class="block">The collation name wrt <a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationSpecification--"><code>collationSpecification()</code></a>.  Namely, the character-set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="nullPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPrecedence</h4>
<pre>public final&nbsp;void&nbsp;nullPrecedence()
                          throws antlr.RecognitionException,
                                 antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="buildTokenTypeASTClassMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTokenTypeASTClassMap</h4>
<pre>protected&nbsp;void&nbsp;buildTokenTypeASTClassMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedOrderByFragmentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html" target="_top">Frames</a></li>
<li><a href="GeneratedOrderByFragmentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
