<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:14 BST 2017 -->
<title>org.hibernate.sql.ordering.antlr (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.sql.ordering.antlr (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/stat/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/sql/ordering/antlr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.sql.ordering.antlr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html" title="interface in org.hibernate.sql.ordering.antlr">ColumnMapper</a></td>
<td class="colLast">
<div class="block">Contract for mapping a (an assumed) property reference to its columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/ColumnReference.html" title="interface in org.hibernate.sql.ordering.antlr">ColumnReference</a></td>
<td class="colLast">
<div class="block">Reference to a column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr">FormulaReference</a></td>
<td class="colLast">
<div class="block">Reference to a formula fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRendererTokenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/Node.html" title="interface in org.hibernate.sql.ordering.antlr">Node</a></td>
<td class="colLast">
<div class="block">General contract for AST nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByAliasResolver.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByAliasResolver</a></td>
<td class="colLast">
<div class="block">Given a column reference, resolve the table alias to apply to the column to qualify it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByTranslation.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTranslation</a></td>
<td class="colLast">
<div class="block">Represents the result of an order-by translation by <code>@OrderByTranslator</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/SqlValueReference.html" title="interface in org.hibernate.sql.ordering.antlr">SqlValueReference</a></td>
<td class="colLast">
<div class="block">Unifying interface between column and formula references mainly to give more strictly typed result
 to <a href="../../../../../org/hibernate/sql/ordering/antlr/ColumnMapper.html#map-java.lang.String-"><code>ColumnMapper.map(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/TranslationContext.html" title="interface in org.hibernate.sql.ordering.antlr">TranslationContext</a></td>
<td class="colLast">
<div class="block">Contract for contextual information required to perform translation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/CollationSpecification.html" title="class in org.hibernate.sql.ordering.antlr">CollationSpecification</a></td>
<td class="colLast">
<div class="block">Models a collation specification (<tt>COLLATE</tt> using a specific character-set) within a
 <a href="../../../../../org/hibernate/sql/ordering/antlr/SortSpecification.html" title="class in org.hibernate.sql.ordering.antlr"><code>SortSpecification</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/Factory.html" title="class in org.hibernate.sql.ordering.antlr">Factory</a></td>
<td class="colLast">
<div class="block">Acts as a <code>ASTFactory</code> for injecting our specific AST node classes into the Antlr generated trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentParser</a></td>
<td class="colLast">
<div class="block">Antlr grammar for dealing with <tt>order-by</tt> mapping fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRenderer</a></td>
<td class="colLast">
<div class="block">Antlr grammar for rendering <tt>ORDER_BY</tt> trees as described by the <a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr"><code>OrderByFragmentParser</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByLexer.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByLexer</a></td>
<td class="colLast">
<div class="block">Lexer for the <tt>order-by</tt> fragment parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/NodeSupport.html" title="class in org.hibernate.sql.ordering.antlr">NodeSupport</a></td>
<td class="colLast">
<div class="block">Basic implementation of a <a href="../../../../../org/hibernate/sql/ordering/antlr/Node.html" title="interface in org.hibernate.sql.ordering.antlr"><code>Node</code></a> briding to the Antlr <code>CommonAST</code> hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragment.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragment</a></td>
<td class="colLast">
<div class="block">Represents a parsed <tt>order-by</tt> mapping fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragmentParser</a></td>
<td class="colLast">
<div class="block">Extension of the Antlr-generated parser for the purpose of adding our custom parsing behavior
 (semantic analysis, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragmentRenderer</a></td>
<td class="colLast">
<div class="block">Extension of the Antlr-generated tree walker for rendering the parsed order-by tree back to String form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentTranslator.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragmentTranslator</a></td>
<td class="colLast">
<div class="block">A translator for order-by mappings, whether specified by hbm.xml files, Hibernate
 <a href="../../../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations"><code>OrderBy</code></a> annotation or JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderBy.html?is-external=true" title="class or interface in javax.persistence"><code>OrderBy</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentTranslator.StandardOrderByTranslationImpl.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragmentTranslator.StandardOrderByTranslationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderingSpecification.html" title="class in org.hibernate.sql.ordering.antlr">OrderingSpecification</a></td>
<td class="colLast">
<div class="block">Models an ordering specification (<tt>ASCENDING</tt> or <tt>DESCENDING</tt>) within a <a href="../../../../../org/hibernate/sql/ordering/antlr/SortSpecification.html" title="class in org.hibernate.sql.ordering.antlr"><code>SortSpecification</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/OrderingSpecification.Ordering.html" title="class in org.hibernate.sql.ordering.antlr">OrderingSpecification.Ordering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/SortKey.html" title="class in org.hibernate.sql.ordering.antlr">SortKey</a></td>
<td class="colLast">
<div class="block">Models the container node for the <tt>sort key</tt>, which is the term given by the ANSI SQL specification to the
 expression upon which to sort for each <a href="../../../../../org/hibernate/sql/ordering/antlr/SortSpecification.html" title="class in org.hibernate.sql.ordering.antlr"><code>SortSpecification</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/sql/ordering/antlr/SortSpecification.html" title="class in org.hibernate.sql.ordering.antlr">SortSpecification</a></td>
<td class="colLast">
<div class="block">Models each sorting expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/stat/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/sql/ordering/antlr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
